#include<stdint.h>
#include<float.h>
#include"mobric.h"
l44 lf l819{l19 l87;l19 l122;lq l100[4];l19 l119;l19 l50;l19 l78;l359
l79;}l324;la l646(lz lz*lo);la l632(lj l407[16]);la l588(la*lo);la
l662(la*lo);la l585(la*lo);la l590(la*lo);la l589(l359*lo);la l581(la
 *lo);la l649(la*lo);la l627(la*lo);la l613(la*lo);la l696(la*lo);la
l652(lj l407[4]);la l592(la*lo);la l596(la*lo);la l614(la*lo);la l602
(la*lo);la l571(la*lo);la l647(la*lo);la l660(la*lo);la l490(l31 lz lz
 *lo);la l491(l31 lz lz*lo);la l644(l31 lz lz*lo);la l659(l31 lz lz*
lo);la l675(l31 lz lz*lo);la l683(l31 lz lz*lo);la l615(l31 lz lz*lo);
la l688(l31 lz lz*lo);la l606(l31 lz lz*lo);la l605(l31 lz lz*lo);la
l655(la*lo);la l694(la*l40,l324 l5[16]);la l604(la*lo);la l685(la*lo);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l38 lf l192{la l223;la l110[2];la l196[4];la l230[4];la l173[10+1];la
l188;la l95;la l92;la l75;}_mb000000001[4];l37 _mb000010005(l37 l12);
ll _mb000010002(ll l12);l3 _mb000010003(l3 l12);l18 _mb000010009(lb);
lb _mb000010008(li ll l270[]);lb _mb000010007(li ll l77);la l169(li lb
 *lm,la lw);la l273(l71*l16);la _mb000010001(lj*l126,la l113);la l259
(la l36,lj*l13[],l71*l16);la util_start_dc_routine(la l36,lj*l13[],
l71*l16);la l265(lb);la _mb000010011(li la l62,li la l109,li lq*lm,li
la lw);la l206(li la l62,li la l109,li lq*lm,li la lw,li la l20);la
_mb000010010(li lq*lm,li la lw);lb*_mb000010004(lb*l211,li lb*lg,l63
l90);la l255(li lb*l245,li lb*l234,l63 l90);l63 _mb000010006(li lj*
l127);lv l293(lv l12,lv l225);lv l198(lv l12,la l151);l15{l39,l6};l15
{l651,l626,l630,l629,l639};l15{l415,l395,l382};l15{l420,l386,l603,
l661};lf l60{la lw;lj l91[40];lq l32[16];};lf l427{la l87;la l122;lj
l100[4];la l119;la l50;la l78;la l79;};l44 lf{la l741;la l405;la l457
;la l397;l3 l49;l3 l281;lf l60 l60[2];la l304;la l87[2];la l430;la
l401;la l269;la l50[240];la l484;la l515;la l451;lv l528;lv l503;la
l305;la l78[240];la l569;la l562;la l439;lv l517;lv l542;la l341;la
l79[240];la l520;la l495;la l461;lv l553;lv l566;la l347;la l154[240]
;la l539;la l543;la l472;lv l526;lv l513;la l394;la l410;la l424;la
l122;lj l100[4];la l119;la l364;la l433;la l432;la l377;la l374[240];
la l531;la l478;la l232[2];la l208[2];la l317[3];la l328[3];la l431;
l3 l163[2];l3 l170[2];la l358;la l482[240];la l563;la l565;la l545;lv
l504;lv l489;la l379;la l479[240];la l552;la l547;la l538;lv l510;lv
l544;l3 l244[2];l3 l253[2];l3 l366[2];l3 l357[2];l3 l218[2];l3 l233[2
];l3 l349[2];l3 l452[2];la l409;la l186[2];lf l427 l84[2][16];la l124
;la l342;la l471;la l291[240];la l558;la l448;la l274[240];la l535;la
l381;lv l55;lv l66;}l307;l38 l307*le;l44 lf{la l182;la l146;la l176;
la l402[8-1];la l200[8];lj l94[128];}l298;l38 l298*l58;la l534(lq*lm,
lb*l56);la l519(lq*lm,lb*l56);la l509(lq*lm,lb*l56);la l556(lq*lm,lb*
l56);la l493(lq*lm,lb*l56);la l554(lq*lm,lb*l56);la l502(lq*lm,lb*l56
);
l44 l15 l311{l257=0x80AA0001,l250,l242,l215,l226,l221,l267,l272,l231,
l222,l246,l239,l157,l219,l213,l240,l236,l248,l254,l205,l134,l252,l268
,l243,l241,l249,l175=0x80AA0001+1024,l320=0x80AA0001+65534}l340;l44
l15 l334{l117=0x80BB0001,l277,l284,l275,l279,l299,l81,l302,l287,l331=
0x80BB0001+16,l197=0x80BB0001+24}l309;lf l312{ll l10;};lf l121{l72{lq
l25[128];ll lo[2];};};lf l129{l72{lq l25[512];ll lo[6];};};
#pragma pack(1)
lf l156{l3 l49;ll l55;ll l66;}l101;lf l99{ll lo[6];lq l199[128];};lf
l45{ll l10;ll l20;};lf l155{lf l45 l34;lq l53;lq l62;};lf l168{ll l144
[5];ll l162;};lf l148{lf l45 l34;l72{lf l121 l42;lf l129 l14;};};
#pragma pack()
l307*le;l298*l58;l38 ll _mb000000003[5];l38 ll _mb000000004;l38 la
_mb000000002;la l534(lq*lm,lb*l56){lq*ld;ld=lm;{l19 lg=_mb000010002(
l205);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002(l81);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;
};{l9 lg=(l81&0x3F);_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;
};{l9 lg=0x02;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};lc(
le->l269==0){{l9 lg=127;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8
)/8;};}l4{{l9 lg=le->l50[0];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld
+=(8)/8;};}lc(le->l305==0){{l9 lg=127;_mb000010004((lb* )ld,(lb* )(&
lg),8/8);ld+=(8)/8;};}l4{{l9 lg=le->l78[0];_mb000010004((lb* )ld,(lb*
)(&lg),8/8);ld+=(8)/8;};}lc(le->l341==0){{l9 lg=127;_mb000010004((lb*
)ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{{l9 lg=le->l79[0];_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}ln ld-lm;}la l519(lq*lm,lb*l56){
lq*ld;l3 l948;ld=lm;{l19 lg=_mb000010002(l134);_mb000010004((lb* )ld,
(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l81);_mb000010004
((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l9 lg=(l81&0x3F)|l263;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=0x01;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l18 lg=
_mb000010003(le->l49);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};l948=_mb000010003(le->l281);{_mb000010004(ld,((lq* )&l948)+2,6);
ld+=6;};ln ld-lm;}la l509(lq*lm,lb*l56){lq*ld;la l53;la lh;ld=lm;{l19
lg=_mb000010002(l134);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32
)/8;};{l19 lg=_mb000010002(l81);_mb000010004((lb* )ld,(lb* )(&lg),32/
8);ld+=(32)/8;};l53=(l81&0x3F)|l263;lc(le->l55!=l224){l53|=l209;}{l9
lg=l53;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=0x03
;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l18 lg=
_mb000010003(le->l49);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};lc(l53&l209){{l19 lg=_mb000010002((ll)(le->l55*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l66*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{l9 lg=le->l60[l6].lw;_mb000010004((lb* )ld,(lb* )(
&lg),8/8);ld+=(8)/8;};lc(le->l60[l6].lw!=-1){{_mb000010004(ld,le->l60
[l6].l32,le->l60[l6].lw);ld+=le->l60[l6].lw;};}{l19 lg=_mb000010002((
ll)le->l87[l6]);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};
{l67 lg=_mb000010005((l37)le->l122);_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};{la l51=_mb000010006((lj* )le->l100);{l9 lg=l51?
l51:-1;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
_mb000010004(ld,(lj* )le->l100,l51);ld+=l51;};};{l67 lg=_mb000010005(
(l37)le->l119);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{
l67 lg=_mb000010005((l37)le->l304);_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};{_mb000010004(ld,_mb000000003,lt(_mb000000003));ld
+=lt(_mb000000003);};{l9 lg=le->l409;_mb000010004((lb* )ld,(lb* )(&lg
),8/8);ld+=(8)/8;};{l9 lg=le->l186[l6];_mb000010004((lb* )ld,(lb* )(&
lg),8/8);ld+=(8)/8;};l33(lh=0;lh<le->l186[l6];lh++){{l19 lg=
_mb000010002((ll)le->l84[l6][lh].l87);_mb000010004((lb* )ld,(lb* )(&
lg),32/8);ld+=(32)/8;};{l67 lg=_mb000010005((l37)le->l84[l6][lh].l122
);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{la l51=
_mb000010006((lj* )le->l84[l6][lh].l100);{l9 lg=l51?l51:-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{_mb000010004(ld,(
lj* )le->l84[l6][lh].l100,l51);ld+=l51;};};{l67 lg=_mb000010005((l37)le
->l84[l6][lh].l119);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/
8;};{l9 lg=le->l84[l6][lh].l50;_mb000010004((lb* )ld,(lb* )(&lg),8/8);
ld+=(8)/8;};{l9 lg=le->l84[l6][lh].l78;_mb000010004((lb* )ld,(lb* )(&
lg),8/8);ld+=(8)/8;};{l9 lg=le->l84[l6][lh].l79;_mb000010004((lb* )ld
,(lb* )(&lg),8/8);ld+=(8)/8;};}{l67 lg=_mb000010005((l37)le->l430);
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l67 lg=
_mb000010005((l37)le->l401);_mb000010004((lb* )ld,(lb* )(&lg),16/8);
ld+=(16)/8;};ln ld-lm;}la l556(lq*lm,lb*l56){lq*ld;la l53;ld=lm;{l19
lg=_mb000010002(l134);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32
)/8;};{l19 lg=_mb000010002(l81);_mb000010004((lb* )ld,(lb* )(&lg),32/
8);ld+=(32)/8;};l53=(l81&0x3F)|l263;lc(le->l55!=l224){l53|=l209;}{l9
lg=l53;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=0x04
;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l18 lg=
_mb000010003(le->l49);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};lc(l53&l209){{l19 lg=_mb000010002((ll)(le->l55*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l66*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{la l574;la l608;l574= * (la* )l56;l608=l574<<6;
l608|=(_mb000000001[l574].l110[l39]+1)<<3;l608|=(_mb000000001[l574].
l110[l6]+1);{l9 lg=l608;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8
)/8;};}{l9 lg=_mb000000001[l420].l95;_mb000010004((lb* )ld,(lb* )(&lg
),8/8);ld+=(8)/8;};{l9 lg=_mb000000001[l420].l92;_mb000010004((lb* )ld
,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=_mb000000001[l420].l75;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=
_mb000000001[l386].l95;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};{l9 lg=_mb000000001[l386].l92;_mb000010004((lb* )ld,(lb* )(&lg),8
/8);ld+=(8)/8;};{l9 lg=_mb000000001[l386].l75;_mb000010004((lb* )ld,(
lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->l124;_mb000010004((lb* )ld,(lb
 * )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->l342;_mb000010004((lb* )ld,(lb*
)(&lg),8/8);ld+=(8)/8;};ln ld-lm;}la l493(lq*lm,lb*l56){lq*ld;la l53;
la lh;ld=lm;{l19 lg=_mb000010002(l134);_mb000010004((lb* )ld,(lb* )(&
lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l81);_mb000010004((lb* )ld
,(lb* )(&lg),32/8);ld+=(32)/8;};l53=(l81&0x3F)|l263;lc(le->l55!=l224){
l53|=l209;}{l9 lg=l53;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};{l9 lg=0x05;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
l18 lg=_mb000010003(le->l49);_mb000010004((lb* )ld,(lb* )(&lg),64/8);
ld+=(64)/8;};lc(l53&l209){{l19 lg=_mb000010002((ll)(le->l55*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l66*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{l19 lg=_mb000010002((ll)le->l87[l39]);
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};lc(le->l269<=1){
{l9 lg=127;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{{l9
lg=le->l50[le->l269-2];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};}{l9 lg=le->l186[l39];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=
(8)/8;};l33(lh=0;lh<le->l186[l39];lh++){{l19 lg=_mb000010005((ll)le->
l84[l39][lh].l87);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;
};{l67 lg=_mb000010005((l37)le->l84[l39][lh].l122);_mb000010004((lb* )ld
,(lb* )(&lg),16/8);ld+=(16)/8;};{la l51=_mb000010006((lj* )le->l84[
l39][lh].l100);{l9 lg=l51?l51:-1;_mb000010004((lb* )ld,(lb* )(&lg),8/
8);ld+=(8)/8;};{_mb000010004(ld,(lj* )le->l84[l39][lh].l100,l51);ld+=
l51;};};{l67 lg=_mb000010005((l37)le->l84[l39][lh].l119);_mb000010004
((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=le->l84[l39][lh].l50;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->l84[l39
][lh].l78;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=
le->l84[l39][lh].l79;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8
;};}{l19 lg=_mb000010002((ll)le->l87[l6]);_mb000010004((lb* )ld,(lb* )(
&lg),32/8);ld+=(32)/8;};ln ld-lm;}la l554(lq*lm,lb*l56){lq*ld;la l53;
la lh;ld=lm;{l19 lg=_mb000010002(l134);_mb000010004((lb* )ld,(lb* )(&
lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l81);_mb000010004((lb* )ld
,(lb* )(&lg),32/8);ld+=(32)/8;};l53=(l81&0x3F)|l263;lc(le->l55!=l224){
l53|=l209;}{l9 lg=l53;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};{l9 lg=0x06;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
l18 lg=_mb000010003(le->l49);_mb000010004((lb* )ld,(lb* )(&lg),64/8);
ld+=(64)/8;};lc(l53&l209){{l19 lg=_mb000010002((ll)(le->l55*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l66*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}l33(lh=l39;lh<=l6;lh++){{l9 lg=le->l60[lh].lw;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};lc(le->l60[lh].lw
!=-1){{_mb000010004(ld,le->l60[lh].l32,le->l60[lh].lw);ld+=le->l60[lh
].lw;};}}ln ld-lm;}la l502(lq*lm,lb*l56){lq*ld;la l53;la lh;ld=lm;{
l19 lg=_mb000010002(l134);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld
+=(32)/8;};{l19 lg=_mb000010002(l81);_mb000010004((lb* )ld,(lb* )(&lg
),32/8);ld+=(32)/8;};l53=(l81&0x3F)|l263;lc(le->l55!=l224){l53|=l209;
}{l9 lg=l53;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg
=0x07;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l18 lg=
_mb000010003(le->l49);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};lc(l53&l209){{l19 lg=_mb000010002((ll)(le->l55*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l66*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{l9 lg=le->l60[l6].lw;_mb000010004((lb* )ld,(lb* )(
&lg),8/8);ld+=(8)/8;};lc(le->l60[l6].lw!=-1){{_mb000010004(ld,le->l60
[l6].l32,le->l60[l6].lw);ld+=le->l60[l6].lw;};}{l19 lg=_mb000010002((
ll)le->l87[l6]);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};
{l67 lg=_mb000010005((l37)le->l394);_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};{l67 lg=_mb000010005((l37)le->l410);_mb000010004((
lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=le->l424;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{lf{la l95;la l92;la l75;lv l321
;lv l319;}l5[]={{le->l484,le->l515,le->l451,le->l528,le->l503},{le->
l569,le->l562,le->l439,le->l517,le->l542},{le->l520,le->l495,le->l461
,le->l553,le->l566},{le->l539,le->l543,le->l472,le->l526,le->l513},};
l33(lh=0;lh<(lt(l5)/lt(l5[0]));lh++){{l9 lg=l5[lh].l95;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l5[lh].l92;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l5[lh].l75;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};lc(l5[lh].l319>=0){{l67 lg=
_mb000010005((l37)(l5[lh].l319*100.0));_mb000010004((lb* )ld,(lb* )(&
lg),16/8);ld+=(16)/8;};}l4{{l67 lg=-1;_mb000010004((lb* )ld,(lb* )(&
lg),16/8);ld+=(16)/8;};}lc(l5[lh].l321>=0){{l67 lg=_mb000010005((l37)(
l5[lh].l321*100.0));_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/
8;};}l4{{l67 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8
;};}}}{la*l5[]={le->l317,le->l328};l33(lh=0;lh<(lt(l5)/lt(l5[0]));lh
++){lc(l5[lh][l415]==0&&l5[lh][l395]==0&&l5[lh][l382]==0){{l9 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{{l9 lg=l5[lh][
l415];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l5[lh
][l395];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l5[
lh][l382];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}}}{lf{
la l95;la l92;la l75;la l321;la l319;}l5[]={{le->l563,le->l565,le->
l545,le->l504,le->l489},{le->l552,le->l547,le->l538,le->l510,le->l544
},};l33(lh=0;lh<(lt(l5)/lt(l5[0]));lh++){lc(l5[lh].l95>=0){{l67 lg=
_mb000010005((l37)(l5[lh].l95/1024));_mb000010004((lb* )ld,(lb* )(&lg
),16/8);ld+=(16)/8;};}l4{{l67 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};}lc(l5[lh].l92>=0){{l67 lg=_mb000010005((l37)(l5[
lh].l92/1024));_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}
l4{{l67 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}
lc(l5[lh].l75>=0){{l67 lg=_mb000010005((l37)(l5[lh].l75/1024));
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}l4{{l67 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}lc(l5[lh].l319
>=0.0){{l67 lg=_mb000010005((l37)(l5[lh].l319/1024.0));_mb000010004((
lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}l4{{l67 lg=-1;_mb000010004((
lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}lc(l5[lh].l321>=0.0){{l67 lg=
_mb000010005((l37)(l5[lh].l321/1024.0));_mb000010004((lb* )ld,(lb* )(
&lg),16/8);ld+=(16)/8;};}l4{{l67 lg=-1;_mb000010004((lb* )ld,(lb* )(&
lg),16/8);ld+=(16)/8;};}}}{l3*l5[]={le->l244,le->l253,le->l218,le->
l233};l3*l677[]={le->l366,le->l357,le->l349,le->l349,};la l244,l253;
la l218,l233;la*l1026[]={&l244,&l253,&l218,&l233};la l1002,l920;la
l835,l887;la*l1092[]={&l1002,&l920,&l835,&l887,};la l73;la l658;lv
l416;l33(lh=0;lh<(lt(l5)/lt(l5[0]));lh++){lc(l5[lh][l6]==-1||l5[lh][
l39]==-1){l73=-1;}l4{l73=(la)(l5[lh][l6]-l5[lh][l39]);}lc(l677[lh][l6
]==-1||l677[lh][l39]==-1){l658=-1;}l4{l658=(la)(l677[lh][l6]-l677[lh]
[l39]);}lc(l73==-1||l658==-1){l416=-1.0;}l4 lc(l73==0){l416=0.0;}l4{
l416=100.0*l658/l73;lc(l416<1.0){l416*=100.0;l416+=0x80;}} *l1026[lh]
=l73; *l1092[lh]=(la)l416;}{l67 lg=_mb000010005((l37)l244);
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l67 lg=
_mb000010005((l37)l253);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(
16)/8;};{l9 lg=l1002;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8
;};{l9 lg=l920;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
l67 lg=_mb000010005((l37)l218);_mb000010004((lb* )ld,(lb* )(&lg),16/8
);ld+=(16)/8;};{l67 lg=_mb000010005((l37)l233);_mb000010004((lb* )ld,
(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=l835;_mb000010004((lb* )ld,(lb*
)(&lg),8/8);ld+=(8)/8;};{l9 lg=l887;_mb000010004((lb* )ld,(lb* )(&lg),
8/8);ld+=(8)/8;};}lc(le->l364){lc(le->l433>=255){{l9 lg=254;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{{l9 lg=le->
l433;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}lc(le->l432
>=255){{l9 lg=254;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};
}l4{{l9 lg=le->l432;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;
};}}l4{lc(le->l232[l39]==-1||le->l232[l6]==-1){{l9 lg=le->l478;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{la l993=le->
l232[l6]-le->l232[l39];lc(l993>=255){{l9 lg=254;_mb000010004((lb* )ld
,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{{l9 lg=l993;_mb000010004((lb* )ld,(
lb* )(&lg),8/8);ld+=(8)/8;};}}lc(le->l208[l39]==-1||le->l208[l6]==-1){
{l9 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{la
l220=le->l208[l6]-le->l208[l39];lc(l220>=255){{l9 lg=254;_mb000010004
((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l4{{l9 lg=l220;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}}}{l67 lg=_mb000010005((l37)le
->l531);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=
le->l431;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le
->l124;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l342;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l381;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l558;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l535;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l457;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l67 lg=
_mb000010005((l37)_mb000000004);_mb000010004((lb* )ld,(lb* )(&lg),16/
8);ld+=(16)/8;};ln ld-lm;}
