#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<getopt.h>
#include<arpa/inet.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<signal.h>
#include"mobric.h"
lb l429(li lj*l127,li lj*l363);la l488(li lj*l247);l38 lf l463{lj l346
[16];lj l371[16];lj l227[16];lj l356[64];lj l313[40];la l414;la l426;
la l286;la l353;la l315;la l388;la l325;la l146;la l434;lj l369[256];
}l11;la l1090(li la l443)l292((l278));lb l821(lb);la l165(ll l10,li lb
 *lm,la lw);la l411(la lx,li lb*lm,la l128,li lf l88*l61,l229 l86);
l15{l43,l498,l181,l52};l15{l28,l339,l522,l76,l327};
#include"unmobric.h"
#include"log.h"
#include<stdint.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l38 lf l192{la l223;la l110[2];la l196[4];la l230[4];la l173[10+1];la
l188;la l95;la l92;la l75;}_mb000000001[4];l37 _mb000010005(l37 l12);
ll _mb000010002(ll l12);l3 _mb000010003(l3 l12);l18 _mb000010009(lb);
lb _mb000010008(li ll l270[]);lb _mb000010007(li ll l77);la l169(li lb
 *lm,la lw);la l273(l71*l16);la _mb000010001(lj*l126,la l113);la l259
(la l36,lj*l13[],l71*l16);la util_start_dc_routine(la l36,lj*l13[],
l71*l16);la l265(lb);la _mb000010011(li la l62,li la l109,li lq*lm,li
la lw);la l206(li la l62,li la l109,li lq*lm,li la lw,li la l20);la
_mb000010010(li lq*lm,li la lw);lb*_mb000010004(lb*l211,li lb*lg,l63
l90);la l255(li lb*l245,li lb*l234,l63 l90);l63 _mb000010006(li lj*
l127);lv l293(lv l12,lv l225);lv l198(lv l12,la l151);l44 l15 l311{
l257=0x80AA0001,l250,l242,l215,l226,l221,l267,l272,l231,l222,l246,
l239,l157,l219,l213,l240,l236,l248,l254,l205,l134,l252,l268,l243,l241
,l249,l175=0x80AA0001+1024,l320=0x80AA0001+65534}l340;l44 l15 l334{
l117=0x80BB0001,l277,l284,l275,l279,l299,l81,l302,l287,l331=
0x80BB0001+16,l197=0x80BB0001+24}l309;lf l312{ll l10;};lf l121{l72{lq
l25[128];ll lo[2];};};lf l129{l72{lq l25[512];ll lo[6];};};
#pragma pack(1)
lf l156{l3 l49;ll l55;ll l66;}l101;lf l99{ll lo[6];lq l199[128];};lf
l45{ll l10;ll l20;};lf l155{lf l45 l34;lq l53;lq l62;};lf l168{ll l144
[5];ll l162;};lf l148{lf l45 l34;l72{lf l121 l42;lf l129 l14;};};
#pragma pack()
lb _mb000010000(lb);l38 lj l354[128];lk la l942(lb);ll l378(li lj*
l161);la l711(la l96,lj*l161);la l970(la l36,lj*l13[],li la l443);la
l628(ll l10,lj*l126,li lb*lm,la lw,lq*l996);la l1090(li la l443){l982
(l1016,l1137);lj l501[128];l145(l501,"\x2f\x70\x72\x6f\x63\x2f\x25"
"\x64\x2f\x63\x6d\x64\x6c\x69\x6e\x65",l1045());la lx=l1019(l501,
l1180);lc(lx==-1){l46("\x6f\x70\x65\x6e\x20\x63\x6d\x64\x6c\x69\x6e"
"\x65\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");ln-1;}lj l115
[128];la l648=l1047(lx,&l115,128);l285(lx);lc(l648<=0){l46("\x72\x65"
"\x61\x64\x20\x63\x6d\x64\x6c\x69\x6e\x65\x20\x66\x69\x6c\x65\x20\x66"
"\x61\x69\x6c\x65\x64");ln-1;}lj*l13[16];la l36=0;la lh=0;l48(lh<l648
&&l36<(lt(l13)/lt(lj* ))){l13[l36++]=&l115[lh];lh+=(l65(&l115[lh])+1);
}ln l970(l36,l13,l443);}la l628(ll l10,lj*l126,li lb*lm,la lw,lq*l996
){la l2=((0<<31)|(l43<<28)|(l28<<14)|0x00);la lx;l773 l776;lf l89 l32
;lf l136 l106;l106.l417=5;l106.l423=0;la l174;l229 l86=lt(lf l89);lf
l148 l30;l171();l111{lc(lw>128){l46("\x43\x6f\x6e\x74\x65\x6e\x74\x20"
"\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l2=((1<<31)|(l52<<28)|(l76<<
14)|0x11);lu;}lx=l329(l114,l348,l687);lc(lx<0){l97("\x73\x6f\x63\x6b"
"\x65\x74");l2=((1<<31)|(l52<<28)|(l76<<14)|0x00);lu;}l70(&l32,0,lt(
l32));l32.l465=l114;l32.l316.l541=(l126==lr)?l68(l903):l1018(l126);
l32.l442=l380(56000);l30.l34.l10=l68(l10);lc(lm){l85(l30.l42.l25,lm,
lw);}l2=l411(lx,&l30,lt(l30.l34)+lw,(lf l88* )&l32,lt(l32));lc(l2!=((
0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x64\x61\x74\x61\x20\x74\x6f\x20\x49\x50\x3a"
"\x20\x25\x73",l126);lu;}FD_ZERO(&l776);FD_SET(lx,&l776);la l1056=lx;
l48(1){l174=l764(l1056+1,&l776,lr,lr,&l106);lc(l174<0){l594("\x73\x65"
"\x6c\x65\x63\x74");lu;}lq l671[128];l70(l671,0,lt(l671));lc(l174>0){
la l952=l811(lx,l671,128,0,(lf l88* )&l32,&l86);lc(l952==-1){l97(""
"\x72\x65\x63\x76\x66\x72\x6f\x6d");lu;}l85(l996,l671,l952);lu;}l4{lu
;}}l285(lx);}l48(0);l180();ln l2;}la l970(la l36,lj*l13[],la l443){
l15{l825=1,l767,l864,l798,l902,l915,l966,l725,l995,l975,l731,l724,
l873,l787,l958,l973,l989,l944};lf l467 l1028[]={{"\x6e\x6f\x72\x6d"
"\x61\x6c",0,lr,l825},{"\x64\x61\x65\x6d\x6f\x6e",0,lr,l767},{"\x6e"
"\x65\x74\x5f\x73\x65\x61\x72\x63\x68",1,lr,l864},{"\x6e\x65\x74\x5f"
"\x75\x70",0,lr,l798},{"\x6e\x65\x74\x5f\x64\x6f\x77\x6e",0,lr,l902},
{"\x64\x6f\x6d\x61\x69\x6e\x5f\x6e\x61\x6d\x65",1,lr,l915},{"\x63\x66"
"\x67\x5f\x70\x61\x74\x68",1,lr,l966},{"\x65\x76\x65\x6e\x74",1,lr,
l725},{"\x72\x65\x63\x65\x69\x76\x65\x72",1,lr,l995},{"\x76\x65\x72"
"\x73\x69\x6f\x6e",0,lr,l975},{"\x73\x74\x61\x72\x74\x5f\x64\x63",1,
lr,l731},{"\x73\x74\x6f\x70\x5f\x64\x63",1,lr,l724},{"\x72\x65\x71"
"\x75\x65\x73\x74\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lr,l873},{"\x73"
"\x70\x65\x63\x69\x66\x79\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lr,l787}
,{"\x72\x65\x71\x75\x65\x73\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d"
"\x61\x69\x6e",1,lr,l958},{"\x6c\x61\x74\x65\x6e\x63\x79\x5f\x66\x61"
"\x69\x6c\x5f\x63\x6e\x74",1,lr,l973},{"\x77\x68\x6f",0,lr,l989},{""
"\x73\x73\x6c\x5f\x63\x65\x72\x74\x5f\x70\x61\x74\x68",1,lr,l944},{lr
,0,lr,0}};la l83;l1070=1;la l1071=0;la l318;lj l24[256];lj*l446;lf
l121 l42;la l2;l1107("\x44\x49\x4e");l171();l2=0;l318=-1;l446=lr;l70(
&l42,0,lt(l42));l70(&l101,0,lt(l101));l48(1){l83=l1110(l36,l13,"",
l1028,&l1071);lc(l83==-1){lu;}l93(l83){l0 l825:l21("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x6e\x6f\x72\x6d\x61\x6c\x20\x6d\x6f\x64\x65");l318=
l83;lu;l0 l767:l21("\x53\x70\x65\x63\x69\x66\x79\x20\x64\x61\x65\x6d"
"\x6f\x6e\x20\x6d\x6f\x64\x65");lc(l443!=0){lc(l942()!=((0<<31)|(l43
<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20\x74\x6f\x20\x66\x6f"
"\x72\x6b\x20\x61\x73\x20\x61\x20\x66\x6f\x72\x6b\x5f\x64\x61\x65\x6d"
"\x6f\x6e");ln-1;}}l21("\x46\x6f\x72\x6b\x20\x61\x73\x20\x61\x20\x64"
"\x61\x65\x6d\x6f\x6e\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c"
"\x79");l318=l83;lu;l0 l864:l21("\x53\x70\x65\x63\x69\x66\x79\x20\x6e"
"\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74\x3a\x20"
"\x25\x73",l69);l42.lo[0]=l378(l69);lc(l42.lo[0]==l197){l46("\x54\x68"
"\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x79\x70\x65\x20\x69\x73"
"\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72\x65\x63\x74\x3a\x20\x25\x73",
l69);l2=-2;lu;}l42.lo[0]=l68(l42.lo[0]);lc(l165(l257,&l42,lt(l42.lo[0
]))!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20"
"\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x2d\x73\x65\x61"
"\x72\x63\x68\x20\x65\x76\x65\x6e\x74");l2=-3;lu;}l21("\x53\x65\x6e"
"\x64\x20\x61\x20\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76"
"\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");
lu;l0 l798:l21("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x77\x6f"
"\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74");l318=l83;lu;l0 l873:
l21("\x53\x70\x65\x63\x69\x66\x79\x20\x72\x65\x71\x75\x65\x73\x74\x2d"
"\x64\x65\x76\x2d\x75\x69\x64\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20"
"\x49\x50\x20\x25\x73",l69);lq l332[8];l70(l332,0,lt(l332));lc(l628(
l240,l69,lr,0,l332)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x71"
"\x75\x65\x73\x74\x5f\x64\x65\x76\x5f\x75\x69\x64\x20\x65\x76\x65\x6e"
"\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l69);l2=-10;}la lh=0;l33(
lh=0;lh<lt(l332);lh++){l201("\x25\x30\x32\x78",l332[lh]);}lu;l0 l958:
l21("\x53\x70\x65\x63\x69\x66\x79\x20\x72\x65\x71\x75\x65\x73\x74\x2d"
"\x64\x6f\x6d\x61\x69\x6e\x2d\x6e\x61\x6d\x65\x20\x65\x76\x65\x6e\x74"
"\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l69);lj l47[64];l70(l47,0,lt(
l47));lc(l628(l248,l69,lr,0,(lq* )l47)!=((0<<31)|(l43<<28)|(l28<<14)|
0x00)){l46("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61"
"\x20\x72\x65\x70\x6f\x72\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61"
"\x69\x6e\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73"
,l69);l2=-11;}l201("\x25\x73\n",l47);lu;l0 l973:l21("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63"
"\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e\x74\x20"
"\x74\x6f\x20\x49\x50\x20\x25\x73",l69);l72 l1064{ll l1011;lq l799[4]
;}l337;l70(l337.l799,0,lt(l337.l799));lc(l628(l254,l69,lr,0,l337.l799
)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20\x74"
"\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x73"
"\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69"
"\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50"
"\x20\x25\x73",l69);l2=-13;}l201("\x25\x75\n",l337.l1011);lu;l0 l902:
l21("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d"
"\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74");lc(l165(l242,lr,0)!=((0<<
31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20\x74\x6f\x20"
"\x73\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f"
"\x77\x6e\x20\x65\x76\x65\x6e\x74");l2=-4;lu;}l21("\x53\x65\x6e\x64"
"\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65"
"\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79"
);lu;l0 l915:l21("\x53\x70\x65\x63\x69\x66\x79\x20\x64\x6f\x6d\x61"
"\x69\x6e\x20\x6e\x61\x6d\x65\x3a\x20\x25\x73",l69);lc(l65(l69)<128){
l138((lj* )l42.l25,l69);}l4{l392("\x44\x6f\x6d\x61\x69\x6e\x20\x6e"
"\x61\x6d\x65\x20\x6c\x65\x67\x6e\x74\x68\x20\x69\x73\x20\x74\x6f\x6f"
"\x20\x6c\x6f\x6e\x67");l42.l25[0]=0;}lu;l0 l787:l21("\x53\x70\x65"
"\x63\x69\x66\x79\x20\x64\x65\x76\x69\x63\x65\x20\x55\x49\x44\x3a\x20"
"\x25\x73",l69);l138((lj* )l42.l25,l69);l318=l83;lu;l0 l966:l21("\x53"
"\x70\x65\x63\x69\x66\x79\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74"
"\x69\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73"
,l69);lc(l65(l69)<lt(l24)){l138(l24,l69);l446=l24;}l4{l392("\x54\x68"
"\x65\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f\x66\x20\x63\x6f\x6e\x66\x69"
"\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70\x61\x74"
"\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");}lu;l0 l944:
l21("\x53\x70\x65\x63\x69\x66\x79\x20\x53\x53\x4c\x20\x63\x65\x72\x74"
"\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68"
"\x3a\x20\x25\x73",l69);lc(l65(l69)<lt(l354)){l138(l354,l69);}l4{l392
("\x54\x68\x65\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f\x66\x20\x63\x65"
"\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61"
"\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");}lu;l0
l725:l21("\x53\x70\x65\x63\x69\x66\x79\x20\x63\x75\x73\x74\x6f\x6d"
"\x20\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",l69);l445((lj* )&l42.lo[1]
,l69,4);l318=l83;lu;l0 l995:l21("\x53\x70\x65\x63\x69\x66\x79\x20\x63"
"\x75\x73\x74\x6f\x6d\x2d\x65\x76\x65\x6e\x74\x20\x72\x65\x63\x65\x69"
"\x76\x65\x72\x3a\x20\x25\x73",l69);l42.lo[0]=l378(l69);lu;l0 l975:
_mb000010000();ln 0;l0 l731:l21("\x53\x74\x61\x72\x74\x20\x64\x61\x74"
"\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f\x72\x3a\x20\x25\x73",l69);
l138((lj* )l42.l25,l69);l318=l83;lu;l0 l724:l21("\x53\x74\x6f\x70\x20"
"\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f\x72\x3a\x20\x25"
"\x73",l69);l138((lj* )l42.l25,l69);l318=l83;lu;l0 l989:l21("\x57\x68"
"\x6f\x20\x69\x73\x20\x6f\x6e\x20\x64\x75\x74\x79\x3f");lc(l165(l249,
lr,0)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20"
"\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x64\x63\x2d\x77\x68\x6f\x20"
"\x65\x76\x65\x6e\x74");l2=-4;lu;}l21("\x53\x65\x6e\x64\x20\x61\x20"
"\x64\x63\x2d\x77\x68\x6f\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63"
"\x65\x73\x73\x66\x75\x6c\x6c\x79");lu;}}l93(l318){l0 l825:l0 l767:lc
(l443!=0){lc(l488(l446)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l392(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x6c\x6f\x61\x64\x20\x63\x6f\x6e\x66"
"\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65");}lc(l65(
l354)<=0){lj*l621=l1013(l446,'/');l85(l354,l446,l65(l446)-l65(++l621));
l654(l354,l11.l369);}l21("\x46\x69\x6e\x61\x6c\x6c\x79\x20\x67\x6f"
"\x74\x20\x53\x53\x4c\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65"
"\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73",l354);l821
();}l4{l2=1;}lu;l0 l798:lc(l165(l250,&l42,lt(l42.l25))!=((0<<31)|(l43
<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65"
"\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65"
"\x76\x65\x6e\x74");l2=-5;lu;}l21("\x53\x65\x6e\x64\x20\x61\x20\x6e"
"\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74\x20\x73"
"\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");lu;l0 l731:lc(l165(
l267,&l42,lt(l42.l25))!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x61"
"\x72\x74\x20\x64\x63\x20\x65\x76\x65\x6e\x74");l2=-6;}lu;l0 l724:lc(
l165(l272,&l42,lt(l42.l25))!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74"
"\x6f\x70\x20\x64\x63\x20\x65\x76\x65\x6e\x74");l2=-7;}lu;l0 l725:lc(
l42.lo[0]==l197){l46("\x54\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b"
"\x20\x74\x79\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72"
"\x65\x63\x74\x3a\x20\x25\x73",l69);l2=-8;lu;}l42.lo[0]=l68(l42.lo[0]
);lc(l165(l175,&l42,lt(l42.lo))!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){
l46("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x63"
"\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l2=-9;lu;}l21("\x53"
"\x65\x6e\x64\x20\x61\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e"
"\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");lu;l0 l787
:lc(l165(l236,&l42,lt(l42.l25))!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){
l46("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73"
"\x65\x74\x20\x75\x69\x64\x20\x65\x76\x65\x6e\x74");l2=-12;}lu;}l180(
);ln l2;}ll l1042(li lj*l161){ll l96=l197;lb*l23=l670(lr,l583);lc(!
l23){l46("\x25\x73",l153());ln l96;}lj l183[32];l145(l183,"\x64\x63"
"\x5f\x25\x73\x5f\x69\x64",l161);l153();ll( *l20)(lb)=l511(l23,l183);
lj*l166=l153();lc(l166!=lr){l46("\x25\x73",l166);l123(l23);ln l96;}
l96=l20();l123(l23);ln l96;}lf{lj*l161;ll l96;}lk li l368[]={{"\x64"
"\x65\x76",l117},{"\x77\x69\x66\x69\x5f\x73\x74\x61",l277},{"\x77\x69"
"\x66\x69\x5f\x61\x70",l284},{"\x77\x6d\x78",l275},{"\x32\x67",l279},
{"\x33\x67",l299},{"\x6c\x74\x65",l81},{"\x76\x6f\x69\x70",l302},{""
"\x65\x74\x68\x65\x72\x6e\x65\x74",l287}};ll l378(li lj*l161){la lh;
l33(lh=0;lh<(lt(l368)/lt(l368[0]));lh++){lc(!l235(l161,l368[lh].l161)){
ln l368[lh].l96;}}li ll l96=l1042(l161);lc(l96==l117){ln l197;}ln l96
;}la l711(la l96,lj*l161){la lh;l145(l161,"\x64\x65\x76");l33(lh=0;lh
<(lt(l368)/lt(l368[0]));lh++){lc((l96|0x80BB0000)==l368[lh].l96){l138
(l161,l368[lh].l161);ln 0;}}ln 1;}lk la l942(lb){la l2;l171();l2=((0
<<31)|(l43<<28)|(l28<<14)|0x00);lc(l1106(0,0)<0){l97("\x64\x61\x65"
"\x6d\x6f\x6e");l2=((1<<31)|(l52<<28)|(l339<<14)|0x03);}l180();ln l2;
}
