#include<string.h>
#include<errno.h>
#include<sys/types.h>
#include<arpa/nameser.h>
#include<resolv.h>
#include"mobric.h"
l44 lf l1039{li l80*l832, *l413;l1086 l949,l997,l477[l370];li l80*
l643[l370];l276 l817;la l336;li l80*l159;}l303;la l774(li l80*l30,la
l807,l303*l23);la l758(l303*l23,l276 l160,la l297,l715*l150);lk la
l782(li l80*l164,li l80*l135,l276 l160,la l40);lk la l886(li l80*l164
,li l80*l135);lk la l853(li l80* *l736,li l80*l135);lk la l962(li l80
 *l833);lk lb l525(l303*l30,l276 l678);la l774(li l80*l30,la l807,
l303*l23){li l80*l135=l30+l807;la lh;l70(l23,0x5e,lt*l23);l23->l832=
l30;l23->l413=l135;lc(l30+l344>l135)l111{l125=l228;ln(-1);}l48(0);
l462(l23->l949,l30);lc(l30+l344>l135)l111{l125=l228;ln(-1);}l48(0);
l462(l23->l997,l30);l33(lh=0;lh<l370;lh++){lc(l30+l344>l135)l111{l125
=l228;ln(-1);}l48(0);l462(l23->l477[lh],l30);}l33(lh=0;lh<l370;lh++)lc
(l23->l477[lh]==0)l23->l643[lh]=lr;l4{la ly=l782(l30,l135,(l276)lh,
l23->l477[lh]);lc(ly<0)ln(-1);l23->l643[lh]=l30;l30+=ly;}lc(l30!=l135
)l111{l125=l228;ln(-1);}l48(0);l525(l23,l370);ln(0);}la l758(l303*l23
,l276 l160,la l297,l715*l150){la ly;la l897;l897=l160;lc(l897<0||l160
>=l370)l111{l125=l1104;ln(-1);}l48(0);lc(l160!=l23->l817)l525(l23,
l160);lc(l297==-1)l297=l23->l336;lc(l297<0||l297>=l23->l477[(la)l160]
)l111{l125=l1104;ln(-1);}l48(0);lc(l297<l23->l336)l525(l23,l160);lc(
l297>l23->l336){ly=l782(l23->l159,l23->l413,l160,l297-l23->l336);lc(
ly<0)ln(-1);l23->l159+=ly;l23->l336=l297;}ly=l1174(l23->l832,l23->
l413,l23->l159,l150->l161,l1184);lc(ly<0)ln(-1);l23->l159+=ly;lc(l23
->l159+l344+l344>l23->l413)l111{l125=l228;ln(-1);}l48(0);l462(l150->
l10,l23->l159);l462(l150->l1134,l23->l159);lc(l160==l1082){l150->
l1066=0;l150->l441=0;l150->l564=lr;}l4{lc(l23->l159+l840+l344>l23->
l413)l111{l125=l228;ln(-1);}l48(0);l1155(l150->l1066,l23->l159);l462(
l150->l441,l23->l159);lc(l23->l159+l150->l441>l23->l413)l111{l125=
l228;ln(-1);}l48(0);l150->l564=l23->l159;l23->l159+=l150->l441;}lc(++
l23->l336>l23->l477[(la)l160])l525(l23,(l276)((la)l160+1));ln(0);}lk
la l782(li l80*l164,li l80*l135,l276 l160,la l40){li l80*l1072=l164;
l33(;l40>0;l40--){la ly,l441;ly=l886(l164,l135);lc(ly<0){l111{l125=
l228;ln(-1);}l48(0);}l164+=ly+l344+l344;lc(l160!=l1082){lc(l164+l840+
l344>l135){l111{l125=l228;ln(-1);}l48(0);}l164+=l840;l462(l441,l164);
l164+=l441;}}lc(l164>l135){l111{l125=l228;ln(-1);}l48(0);}ln(l164-
l1072);}lk la l886(li l80*l164,li l80*l135){li l80*l1063=l164;lc(l853
(&l164,l135)==-1)ln(-1);ln(l164-l1063);}lk la l853(li l80* *l736,li
l80*l135){li l80*l306;l1135 l90;la l400;l306= *l736;l48(l306<l135&&(
l90= *l306++)!=0){l93(l90&l577){l0 0:l306+=l90;l330;l0 0x40:lc((l400=
l962(l306-1))<0){l111{l125=l228;ln(-1);}l48(0);}l306+=l400;l330;l0
l577:l306++;lu;l158:l111{l125=l228;ln(-1);}l48(0);lu;}lu;}lc(l306>
l135){l111{l125=l228;ln(-1);}l48(0);} *l736=l306;ln(0);}lk la l962(li
l80*l833){la l822;l80 l400= *l833;lc((l400&l577)==l577){ln(-1);}lc((
l400&l577)==0x40){lc(l400==0x41){lc((l822= * (l833+1))==0)l822=256;ln
((l822+7)/8+1);}ln(-1);}ln(l400);}lk lb l525(l303*l30,l276 l678){l30
->l817=l678;lc(l678==l370){l30->l336=-1;l30->l159=lr;}l4{l30->l336=0;
l30->l159=l30->l643[(la)l678];}}
