#include"mobric.h"
l44 l31 lj l107;l44 l31 la l27;l44 lf l1088{l27 l40[2];l27 l179[4];
l107 l24[64];}l202;
#ifdef __cplusplus
l38"\x43"{
#endif
lb l653(l202*l59);lb l384(l202*l59,li l107*lm,la l362);lb l610(l202*
l59,l107 l187[16]);
#ifdef __cplusplus
}
#endif
#include"unmobric.h"
#include<string.h>
#include"mobric.h"
lk lb l844(l202*l59,li l107*lm){l27 l8=l59->l179[0],ly=l59->l179[1],
l7=l59->l179[2],l1=l59->l179[3];l27 ls;l27 l667[16];li l27*l22;{lk li
la l1083=1;lc( * ((li l107* )&l1083)){lc(!((lm-(li l107* )0)&3)){l22=
(li l27* )lm;}l4{l85(l667,lm,64);l22=l667;}}l4{li l107*l555=lm;la lh;
l22=l667;l33(lh=0;lh<16;++lh,l555+=4)l667[lh]=l555[0]+(l555[1]<<8)+(
l555[2]<<16)+(l555[3]<<24);}}ls=l8+(((ly)&(l7))|(~(ly)&(l1)))+l22[0]+
(((l27)~0)^0x28955b87);l8=(((ls)<<(7))|((ls)>>(32-(7))))+ly;ls=l1+(((
l8)&(ly))|(~(l8)&(l7)))+l22[1]+(((l27)~0)^0x173848a9);l1=(((ls)<<(12))|
((ls)>>(32-(12))))+l8;ls=l7+(((l1)&(l8))|(~(l1)&(ly)))+l22[2]+
0x242070db;l7=(((ls)<<(17))|((ls)>>(32-(17))))+l1;ls=ly+(((l7)&(l1))|
(~(l7)&(l8)))+l22[3]+(((l27)~0)^0x3e423111);ly=(((ls)<<(22))|((ls)>>(
32-(22))))+l7;ls=l8+(((ly)&(l7))|(~(ly)&(l1)))+l22[4]+(((l27)~0)^
0x0a83f050);l8=(((ls)<<(7))|((ls)>>(32-(7))))+ly;ls=l1+(((l8)&(ly))|(
~(l8)&(l7)))+l22[5]+0x4787c62a;l1=(((ls)<<(12))|((ls)>>(32-(12))))+l8
;ls=l7+(((l1)&(l8))|(~(l1)&(ly)))+l22[6]+(((l27)~0)^0x57cfb9ec);l7=((
(ls)<<(17))|((ls)>>(32-(17))))+l1;ls=ly+(((l7)&(l1))|(~(l7)&(l8)))+
l22[7]+(((l27)~0)^0x02b96afe);ly=(((ls)<<(22))|((ls)>>(32-(22))))+l7;
ls=l8+(((ly)&(l7))|(~(ly)&(l1)))+l22[8]+0x698098d8;l8=(((ls)<<(7))|((
ls)>>(32-(7))))+ly;ls=l1+(((l8)&(ly))|(~(l8)&(l7)))+l22[9]+(((l27)~0)^
0x74bb0850);l1=(((ls)<<(12))|((ls)>>(32-(12))))+l8;ls=l7+(((l1)&(l8))|
(~(l1)&(ly)))+l22[10]+(((l27)~0)^0x0000a44e);l7=(((ls)<<(17))|((ls)>>
(32-(17))))+l1;ls=ly+(((l7)&(l1))|(~(l7)&(l8)))+l22[11]+(((l27)~0)^
0x76a32841);ly=(((ls)<<(22))|((ls)>>(32-(22))))+l7;ls=l8+(((ly)&(l7))|
(~(ly)&(l1)))+l22[12]+0x6b901122;l8=(((ls)<<(7))|((ls)>>(32-(7))))+ly
;ls=l1+(((l8)&(ly))|(~(l8)&(l7)))+l22[13]+(((l27)~0)^0x02678e6c);l1=(
((ls)<<(12))|((ls)>>(32-(12))))+l8;ls=l7+(((l1)&(l8))|(~(l1)&(ly)))+
l22[14]+(((l27)~0)^0x5986bc71);l7=(((ls)<<(17))|((ls)>>(32-(17))))+l1
;ls=ly+(((l7)&(l1))|(~(l7)&(l8)))+l22[15]+0x49b40821;ly=(((ls)<<(22))|
((ls)>>(32-(22))))+l7;ls=l8+(((ly)&(l1))|((l7)&~(l1)))+l22[1]+(((l27)~
0)^0x09e1da9d);l8=(((ls)<<(5))|((ls)>>(32-(5))))+ly;ls=l1+(((l8)&(l7))|
((ly)&~(l7)))+l22[6]+(((l27)~0)^0x3fbf4cbf);l1=(((ls)<<(9))|((ls)>>(
32-(9))))+l8;ls=l7+(((l1)&(ly))|((l8)&~(ly)))+l22[11]+0x265e5a51;l7=(
((ls)<<(14))|((ls)>>(32-(14))))+l1;ls=ly+(((l7)&(l8))|((l1)&~(l8)))+
l22[0]+(((l27)~0)^0x16493855);ly=(((ls)<<(20))|((ls)>>(32-(20))))+l7;
ls=l8+(((ly)&(l1))|((l7)&~(l1)))+l22[5]+(((l27)~0)^0x29d0efa2);l8=(((
ls)<<(5))|((ls)>>(32-(5))))+ly;ls=l1+(((l8)&(l7))|((ly)&~(l7)))+l22[
10]+0x02441453;l1=(((ls)<<(9))|((ls)>>(32-(9))))+l8;ls=l7+(((l1)&(ly))|
((l8)&~(ly)))+l22[15]+(((l27)~0)^0x275e197e);l7=(((ls)<<(14))|((ls)>>
(32-(14))))+l1;ls=ly+(((l7)&(l8))|((l1)&~(l8)))+l22[4]+(((l27)~0)^
0x182c0437);ly=(((ls)<<(20))|((ls)>>(32-(20))))+l7;ls=l8+(((ly)&(l1))|
((l7)&~(l1)))+l22[9]+0x21e1cde6;l8=(((ls)<<(5))|((ls)>>(32-(5))))+ly;
ls=l1+(((l8)&(l7))|((ly)&~(l7)))+l22[14]+(((l27)~0)^0x3cc8f829);l1=((
(ls)<<(9))|((ls)>>(32-(9))))+l8;ls=l7+(((l1)&(ly))|((l8)&~(ly)))+l22[
3]+(((l27)~0)^0x0b2af278);l7=(((ls)<<(14))|((ls)>>(32-(14))))+l1;ls=
ly+(((l7)&(l8))|((l1)&~(l8)))+l22[8]+0x455a14ed;ly=(((ls)<<(20))|((ls
)>>(32-(20))))+l7;ls=l8+(((ly)&(l1))|((l7)&~(l1)))+l22[13]+(((l27)~0)^
0x561c16fa);l8=(((ls)<<(5))|((ls)>>(32-(5))))+ly;ls=l1+(((l8)&(l7))|(
(ly)&~(l7)))+l22[2]+(((l27)~0)^0x03105c07);l1=(((ls)<<(9))|((ls)>>(32
-(9))))+l8;ls=l7+(((l1)&(ly))|((l8)&~(ly)))+l22[7]+0x676f02d9;l7=(((
ls)<<(14))|((ls)>>(32-(14))))+l1;ls=ly+(((l7)&(l8))|((l1)&~(l8)))+l22
[12]+(((l27)~0)^0x72d5b375);ly=(((ls)<<(20))|((ls)>>(32-(20))))+l7;ls
=l8+((ly)^(l7)^(l1))+l22[5]+(((l27)~0)^0x0005c6bd);l8=(((ls)<<(4))|((
ls)>>(32-(4))))+ly;ls=l1+((l8)^(ly)^(l7))+l22[8]+(((l27)~0)^
0x788e097e);l1=(((ls)<<(11))|((ls)>>(32-(11))))+l8;ls=l7+((l1)^(l8)^(
ly))+l22[11]+0x6d9d6122;l7=(((ls)<<(16))|((ls)>>(32-(16))))+l1;ls=ly+
((l7)^(l1)^(l8))+l22[14]+(((l27)~0)^0x021ac7f3);ly=(((ls)<<(23))|((ls
)>>(32-(23))))+l7;ls=l8+((ly)^(l7)^(l1))+l22[1]+(((l27)~0)^0x5b4115bb
);l8=(((ls)<<(4))|((ls)>>(32-(4))))+ly;ls=l1+((l8)^(ly)^(l7))+l22[4]+
0x4bdecfa9;l1=(((ls)<<(11))|((ls)>>(32-(11))))+l8;ls=l7+((l1)^(l8)^(
ly))+l22[7]+(((l27)~0)^0x0944b49f);l7=(((ls)<<(16))|((ls)>>(32-(16))))+
l1;ls=ly+((l7)^(l1)^(l8))+l22[10]+(((l27)~0)^0x4140438f);ly=(((ls)<<(
23))|((ls)>>(32-(23))))+l7;ls=l8+((ly)^(l7)^(l1))+l22[13]+0x289b7ec6;
l8=(((ls)<<(4))|((ls)>>(32-(4))))+ly;ls=l1+((l8)^(ly)^(l7))+l22[0]+((
(l27)~0)^0x155ed805);l1=(((ls)<<(11))|((ls)>>(32-(11))))+l8;ls=l7+((
l1)^(l8)^(ly))+l22[3]+(((l27)~0)^0x2b10cf7a);l7=(((ls)<<(16))|((ls)>>
(32-(16))))+l1;ls=ly+((l7)^(l1)^(l8))+l22[6]+0x04881d05;ly=(((ls)<<(
23))|((ls)>>(32-(23))))+l7;ls=l8+((ly)^(l7)^(l1))+l22[9]+(((l27)~0)^
0x262b2fc6);l8=(((ls)<<(4))|((ls)>>(32-(4))))+ly;ls=l1+((l8)^(ly)^(l7
))+l22[12]+(((l27)~0)^0x1924661a);l1=(((ls)<<(11))|((ls)>>(32-(11))))+
l8;ls=l7+((l1)^(l8)^(ly))+l22[15]+0x1fa27cf8;l7=(((ls)<<(16))|((ls)>>
(32-(16))))+l1;ls=ly+((l7)^(l1)^(l8))+l22[2]+(((l27)~0)^0x3b53a99a);
ly=(((ls)<<(23))|((ls)>>(32-(23))))+l7;ls=l8+((l7)^((ly)|~(l1)))+l22[
0]+(((l27)~0)^0x0bd6ddbb);l8=(((ls)<<(6))|((ls)>>(32-(6))))+ly;ls=l1+
((ly)^((l8)|~(l7)))+l22[7]+0x432aff97;l1=(((ls)<<(10))|((ls)>>(32-(10
))))+l8;ls=l7+((l8)^((l1)|~(ly)))+l22[14]+(((l27)~0)^0x546bdc58);l7=(
((ls)<<(15))|((ls)>>(32-(15))))+l1;ls=ly+((l1)^((l7)|~(l8)))+l22[5]+(
((l27)~0)^0x036c5fc6);ly=(((ls)<<(21))|((ls)>>(32-(21))))+l7;ls=l8+((
l7)^((ly)|~(l1)))+l22[12]+0x655b59c3;l8=(((ls)<<(6))|((ls)>>(32-(6))))+
ly;ls=l1+((ly)^((l8)|~(l7)))+l22[3]+(((l27)~0)^0x70f3336d);l1=(((ls)<<
(10))|((ls)>>(32-(10))))+l8;ls=l7+((l8)^((l1)|~(ly)))+l22[10]+(((l27)~
0)^0x00100b82);l7=(((ls)<<(15))|((ls)>>(32-(15))))+l1;ls=ly+((l1)^((
l7)|~(l8)))+l22[1]+(((l27)~0)^0x7a7ba22e);ly=(((ls)<<(21))|((ls)>>(32
-(21))))+l7;ls=l8+((l7)^((ly)|~(l1)))+l22[8]+0x6fa87e4f;l8=(((ls)<<(6
))|((ls)>>(32-(6))))+ly;ls=l1+((ly)^((l8)|~(l7)))+l22[15]+(((l27)~0)^
0x01d3191f);l1=(((ls)<<(10))|((ls)>>(32-(10))))+l8;ls=l7+((l8)^((l1)|
~(ly)))+l22[6]+(((l27)~0)^0x5cfebceb);l7=(((ls)<<(15))|((ls)>>(32-(15
))))+l1;ls=ly+((l1)^((l7)|~(l8)))+l22[13]+0x4e0811a1;ly=(((ls)<<(21))|
((ls)>>(32-(21))))+l7;ls=l8+((l7)^((ly)|~(l1)))+l22[4]+(((l27)~0)^
0x08ac817d);l8=(((ls)<<(6))|((ls)>>(32-(6))))+ly;ls=l1+((ly)^((l8)|~(
l7)))+l22[11]+(((l27)~0)^0x42c50dca);l1=(((ls)<<(10))|((ls)>>(32-(10))))+
l8;ls=l7+((l8)^((l1)|~(ly)))+l22[2]+0x2ad7d2bb;l7=(((ls)<<(15))|((ls)>>
(32-(15))))+l1;ls=ly+((l1)^((l7)|~(l8)))+l22[9]+(((l27)~0)^0x14792c6e
);ly=(((ls)<<(21))|((ls)>>(32-(21))))+l7;l59->l179[0]+=l8;l59->l179[1
]+=ly;l59->l179[2]+=l7;l59->l179[3]+=l1;}lb l653(l202*l59){l59->l40[0
]=l59->l40[1]=0;l59->l179[0]=0x67452301;l59->l179[1]=((l27)~0)^
0x10325476;l59->l179[2]=((l27)~0)^0x67452301;l59->l179[3]=0x10325476;
}lb l384(l202*l59,li l107*lm,la l362){li l107*ld=lm;la l486=l362;la
l322=(l59->l40[0]>>3)&63;l27 l987=(l27)(l362<<3);lc(l362<=0)ln;l59->
l40[1]+=l362>>29;l59->l40[0]+=l987;lc(l59->l40[0]<l987)l59->l40[1]++;
lc(l322){la l642=(l322+l362>64?64-l322:l362);l85(l59->l24+l322,ld,
l642);lc(l322+l642<64)ln;ld+=l642;l486-=l642;l844(l59,l59->l24);}l33(
;l486>=64;ld+=64,l486-=64)l844(l59,ld);lc(l486)l85(l59->l24,ld,l486);
}lb l610(l202*l59,l107 l187[16]){lk li l107 l1038[64]={0x80,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};l107 lm[8];la lh;l33
(lh=0;lh<8;++lh)lm[lh]=(l107)(l59->l40[lh>>2]>>((lh&3)<<3));l384(l59,
l1038,((55-(l59->l40[0]>>3))&63)+1);l384(l59,lm,8);l33(lh=0;lh<16;++
lh)l187[lh]=(l107)(l59->l179[lh>>2]>>((lh&3)<<3));}
