#define l38 extern
#define lf struct
#define la int
#define l37 uint16_t
#define ll uint32_t
#define l3 uint64_t
#define l18 int64_t
#define lb void
#define li const
#define lw len
#define l71 dc_routine_definition
#define lj char
#define lq uint8_t
#define l20 dc_id
#define l63 size_t
#define lv double
#define l44 typedef
#define l15 enum
#define l10 type
#define l72 union
#define l690 dev_get_uid
#define l640 dev_get_vendor
#define l680 dev_get_model
#define l699 dev_get_fw_ver
#define l695 dev_get_sn
#define l638 dev_get_chip_rev
#define l697 dev_get_cpu_core_cnt
#define l635 dev_get_cpu_clk
#define l570 dev_get_mem_cap
#define l609 dev_get_flash_cap
#define l587 dev_get_batt_cap
#define l674 dev_get_batt_temp
#define l673 dev_get_temp
#define l656 dev_get_cpu_usage
#define l576 dev_get_mem_usage
#define l540 dev_get_loc
#define l650 dev_get_batt_lv
#define l669 dev_get_usb_devs
#define l506 dev_get_nifs
#define l698 dev_get_neighbor_wifi_info
#define l692 dev_run_ftp_auto_firmware_upgrade
#define l693 dev_allow_web_access_from_wan
#define lk static
#define l512 util_get_dev_uid
#define l292 __attribute
#define l278 used
#define l1099 dc_dev_main
#define l1067 dc_dev_external_cmd_execute
#define l70 memset
#define lt sizeof
#define lc if
#define ln return
#define l93 switch
#define l0 case
#define lu break
#define l158 default
#define l46 LOGG_ERR
#define l224 DBL_MAX
#define l89 sockaddr_in
#define l329 socket
#define l114 AF_INET
#define l348 SOCK_DGRAM
#define l465 sin_family
#define l442 sin_port
#define l380 htons
#define l316 sin_addr
#define l541 s_addr
#define l68 htonl
#define l903 INADDR_LOOPBACK
#define l730 sendto
#define l88 sockaddr
#define l19 int32_t
#define l9 int8_t
#define l263 DINP_HDR_MASK_UID
#define l67 int16_t
#define l33 for
#define lr NULL
#define l359 float
#define l646 lte_get_supported_freq_band
#define lz long
#define l632 lte_get_ip_address
#define l588 lte_get_network_entry_latency
#define l662 lte_get_cell_id
#define l585 lte_get_rssi
#define l590 lte_get_rsrp
#define l589 lte_get_rsrq
#define l581 lte_get_cqi
#define l649 lte_get_ul_earfcn
#define l627 lte_get_dl_earfcn
#define l613 lte_get_channel_bw
#define l696 lte_get_mcc
#define l652 lte_get_mnc
#define l592 lte_get_lac
#define l596 lte_get_handover_latency
#define l614 lte_get_handover_success_count
#define l602 lte_get_handover_failure_count
#define l571 lte_get_ul_mcs
#define l647 lte_get_dl_mcs
#define l660 lte_get_tx_power
#define l490 lte_get_tx_byte
#define l31 unsigned
#define l491 lte_get_rx_byte
#define l644 lte_get_tx_packet_count
#define l659 lte_get_rx_packet_count
#define l675 lte_get_tx_packet_error_count
#define l683 lte_get_rx_packet_error_count
#define l615 lte_get_tx_frame_count
#define l688 lte_get_rx_frame_count
#define l606 lte_get_tx_frame_error_count
#define l605 lte_get_rx_frame_error_count
#define l655 lte_get_disconnect_reason
#define l694 lte_get_neighboring_cell_info
#define l604 lte_get_ul_bearer_flow_max_speed
#define l685 lte_get_dl_bearer_flow_max_speed
#define l1085 dc_lte_version
#define l956 dc_lte_init
#define l1073 dc_lte_load_config
#define l1069 dc_lte_id
#define l1035 dc_lte_main
#define l85 memcpy
#define l1103 FILE
#define l1080 fopen
#define l48 while
#define l1151 fgets
#define l935 strchr
#define l330 continue
#define l1013 strrchr
#define l235 strcmp
#define l145 sprintf
#define l4 else
#define l138 strcpy
#define l271 strtok
#define l913 strtol
#define l1008 fclose
#define l57 LOG_HAL_LTE
#define l1196 in_addr
#define l355 AF_INET6
#define l1178 in6_addr
#define l869 inet_pton
#define l1068 FLT_MAX
#define l801 memmove
#define l209 DINP_HDR_MASK_LOC
#define l773 fd_set
#define l136 timeval
#define l417 tv_sec
#define l423 tv_usec
#define l764 select
#define l594 perror
#define l811 recvfrom
#define l191 ntohl
#define l550 strncmp
#define l445 strncpy
#define l125 errno
#define l21 LOGG_INFO
#define l97 LOGG_ERRNO
#define l1192 fread
#define l1112 ferror
#define l1090 start_din
#define l229 socklen_t
#define l161 name
#define l982 signal
#define l1016 SIGCHLD
#define l1137 SIG_IGN
#define l1045 getpid
#define l1019 open
#define l1180 O_RDONLY
#define l1047 read
#define l285 close
#define l65 strlen
#define l171 LOGG_FUNC_IN
#define l111 do
#define l687 IPPROTO_UDP
#define l1018 inet_addr
#define l180 LOGG_FUNC_OUT
#define l467 option
#define l1070 optind
#define l1107 OPEN_LOGG
#define l1110 getopt_long_only
#define l69 optarg
#define l201 printf
#define l392 LOGG_WARN
#define l654 strcat
#define l670 dlopen
#define l583 RTLD_NOW
#define l153 dlerror
#define l511 dlsym
#define l123 dlclose
#define l1106 daemon
#define l80 u_char
#define l1086 u_int16_t
#define l477 _counts
#define l370 ns_s_max
#define l276 ns_sect
#define l715 ns_rr
#define l344 NS_INT16SZ
#define l228 EMSGSIZE
#define l462 NS_GET16
#define l1104 ENODEV
#define l1174 dn_expand
#define l1184 NS_MAXDNAME
#define l1134 rr_class
#define l1082 ns_s_qd
#define l1066 ttl
#define l441 rdlength
#define l564 rdata
#define l840 NS_INT32SZ
#define l1155 NS_GET32
#define l1135 u_int
#define l577 NS_CMPRSFLGS
#define l1129 srand
#define l280 time
#define l1117 rand
#define l1055 gettimeofday
#define l177 sockaddr_in6
#define l1074 time_t
#define l204 pid_t
#define l1033 lockf
#define l1168 F_ULOCK
#define l1153 O_CREAT
#define l1136 O_RDWR
#define l1138 F_TLOCK
#define l1044 strerror
#define l964 write
#define l1081 getopt
#define l778 dc_load_config
#define l755 dc_version
#define l487 fork
#define l1183 SIG_DFL
#define l288 exit
#define l105 LOGG_DBG
#define l1195 wait4
#define l1160 WUNTRACED
#define l1124 WIFSTOPPED
#define l1053 WSTOPSIG
#define l1108 WIFSIGNALED
#define l849 WTERMSIG
#define l1118 WIFEXITED
#define l1021 WEXITSTATUS
#define l1084 sleep
#define l1177 atexit
#define l1150 INADDR_ANY
#define l1165 bind
#define l1127 kill
#define l1197 SIGKILL
#define l1159 sscanf
#define l1154 system
#define l1162 difftime
#define l1179 pipe
#define l1051 in_port_t
#define l1012 sa_family
#define l492 inet_ntop
#define l1100 sin6_port
#define l597 sin6_addr
#define l1057 sin6_family
#define l469 addrinfo
#define l352 hints
#define l459 ai_family
#define l1187 AF_UNSPEC
#define l959 ai_flags
#define l1040 AI_CANONNAME
#define l1102 ai_socktype
#define l345 ai_addr
#define l1148 ai_canonname
#define l1020 ai_next
#define l1049 getaddrinfo
#define l932 ai_addrlen
#define l1078 memcmp
#define l1094 in6addr_loopback
#define l1043 freeaddrinfo
#define l1188 NS_PACKETSZ
#define l1115 res_query
#define l1199 ns_c_in
#define l1036 ns_t_txt
#define l1014 ns_msg_count
#define l865 ns_s_an
#define l1119 ns_rr_type
#define l1146 ns_rr_rdata
#define l636 SSL
#define l505 SSL_CTX
#define l1089 util_allow_web_access_from_wan
#define l929 BIO
#define l1015 dc_ext_cmd
#define l1194 dc_routine_context
#define l1158 send_dc_report
#define l1123 send_dc_round_trip_latency_request
#define l1175 send_dc_connection_history_information
#define l1185 get_dc_latest_round_trip_latency
#define l567 dc_generate_report_interval
#define l641 report_interval_countdown
#define l1024 on_network_entry_complete
#define l1058 on_server_lookup_failed
#define l1060 on_server_lookup_success
#define l1041 on_check_latency_ack
#define l1009 on_handover_start
#define l754 on_handover_end
#define l1133 handle_extra_ipc_message
#define l1097 collect_dc_routine_info
#define l1164 strtoull
#define l1065 dc_init
#define l1169 dc_ip
#define l1116 dc_port
#define l1152 short
#define l1172 PF_UNSPEC
#define l1163 AI_PASSIVE
#define l892 SOCK_STREAM
#define l1091 IPPROTO_TCP
#define l1062 connect
#define l1128 OPENSSL_VERSION_NUMBER
#define l1101 X509
#define l1189 RSA
#define l1193 SSL_library_init
#define l1140 SSL_load_error_strings
#define l1132 BIO_new_fp
#define l1157 stderr
#define l1025 BIO_NOCLOSE
#define l1144 SIGPIPE
#define l1182 SSL_METHOD
#define l1120 SSLv23_method
#define l1200 SSL_CTX_new
#define l1050 BIO_new_mem_buf
#define l1173 PEM_read_bio_X509
#define l1166 SSL_CTX_use_certificate
#define l1191 PEM_read_bio_RSAPrivateKey
#define l1139 SSL_CTX_use_RSAPrivateKey
#define l1143 SSL_CTX_load_verify_locations
#define l1176 SSL_CTX_set_verify_depth
#define l1052 X509_V_OK
#define l1190 SSL_get_verify_result
#define l1114 SSL_get_peer_certificate
#define l1142 X509_NAME_get_text_by_NID
#define l1130 X509_get_subject_name
#define l1186 NID_commonName
#define l1198 strcasecmp
#define l700 snprintf
#define l1121 SSL_write
#define l1027 SSL_get_error
#define l1077 SSL_ERROR_NONE
#define l1171 SSL_read
#define l706 strstr
#define l1048 strtod
#define l1079 SSL_shutdown
#define l1170 SSL_free
#define l1147 SSL_new
#define l1131 BIO_new_socket
#define l1161 SSL_set_bio
#define l1122 SSL_connect
#define l1181 SSL_CTX_free
#define l1145 INT_MAX
