#include<stdio.h>
#include<stdlib.h>
#include<stdint.h>
#include<string.h>
#include<errno.h>
#include<time.h>
#include<unistd.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<netinet/in.h>
#include<arpa/inet.h>
#include<sys/time.h>
#include<signal.h>
#include<sys/wait.h>
#include<sys/resource.h>
#include<limits.h>
#include"mobric.h"
lb l821(lb);la l165(ll l10,li lb*lm,la lw);la l411(la lx,li lb*lm,la
l128,li lf l88*l61,l229 l86);lf l310{ll l289;ll l14;ll lo;ll l464;};
l38 lf l984{la lw;lq lm[256];}l185;l38 lf l969{la l593;la l449;lf l812
{la lw;ll l280;lq lm[16];}l5[5];}l149;l38 lf l848{la l440;la l611;l18
l436;l18 l435;ll l343;ll l220;}l102;la l781(lf l310* *l770,lb*lm,la lw
,l19 l450);la l721(lb*l30,li lb*lm,la lw);la l806(lq*lm);la l831(lq*
lm);l15{l43,l498,l181,l52};l15{l28,l339,l522,l76,l327};lb l429(li lj*
l127,li lj*l363);la l488(li lj*l247);l38 lf l463{lj l346[16];lj l371[
16];lj l227[16];lj l356[64];lj l313[40];la l414;la l426;la l286;la
l353;la l315;la l388;la l325;la l146;la l434;lj l369[256];}l11;
la l524(lf l177 l258[],la*l600,li lj*l47,la l620);la l584(lj*l282,li
lj*l47);
#include"unmobric.h"
#include<pthread.h>
#include"mobric.h"
lb l456(lb);la l360(lb);lb l668(la l5[],la*l141,la l691,la l326);l18
l645(li lf l136*l237);lb l532(lf l136*l237,l18 l500);l18 l308(lb);
#include"unmobric.h"
#include"log.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l38 lf l192{la l223;la l110[2];la l196[4];la l230[4];la l173[10+1];la
l188;la l95;la l92;la l75;}_mb000000001[4];l37 _mb000010005(l37 l12);
ll _mb000010002(ll l12);l3 _mb000010003(l3 l12);l18 _mb000010009(lb);
lb _mb000010008(li ll l270[]);lb _mb000010007(li ll l77);la l169(li lb
 *lm,la lw);la l273(l71*l16);la _mb000010001(lj*l126,la l113);la l259
(la l36,lj*l13[],l71*l16);la util_start_dc_routine(la l36,lj*l13[],
l71*l16);la l265(lb);la _mb000010011(li la l62,li la l109,li lq*lm,li
la lw);la l206(li la l62,li la l109,li lq*lm,li la lw,li la l20);la
_mb000010010(li lq*lm,li la lw);lb*_mb000010004(lb*l211,li lb*lg,l63
l90);la l255(li lb*l245,li lb*l234,l63 l90);l63 _mb000010006(li lj*
l127);lv l293(lv l12,lv l225);lv l198(lv l12,la l151);l44 l15 l311{
l257=0x80AA0001,l250,l242,l215,l226,l221,l267,l272,l231,l222,l246,
l239,l157,l219,l213,l240,l236,l248,l254,l205,l134,l252,l268,l243,l241
,l249,l175=0x80AA0001+1024,l320=0x80AA0001+65534}l340;l44 l15 l334{
l117=0x80BB0001,l277,l284,l275,l279,l299,l81,l302,l287,l331=
0x80BB0001+16,l197=0x80BB0001+24}l309;lf l312{ll l10;};lf l121{l72{lq
l25[128];ll lo[2];};};lf l129{l72{lq l25[512];ll lo[6];};};
#pragma pack(1)
lf l156{l3 l49;ll l55;ll l66;}l101;lf l99{ll lo[6];lq l199[128];};lf
l45{ll l10;ll l20;};lf l155{lf l45 l34;lq l53;lq l62;};lf l168{ll l144
[5];ll l162;};lf l148{lf l45 l34;l72{lf l121 l42;lf l129 l14;};};
#pragma pack()
lb _mb000010000(lb);l15{l132,l190};l15{l882,l968};l15 l1167{l991,l931
,l738,l746,l573,l572};l15 l1109{l845,l994};l15 l733{l710,l1029};l15
l759{l335,l791,l916,l586,l474};l15 l1156{l894,l910};lk l1074 l751;lk
lq l992=0;lk l15 l733 l918;lk l18 l476;l38 lj l264[128];lk lf l548{
l204 l112;lf l89 l32;l18 l579;ll l162;ll l144[5];}l672[24];lk lf{l15
l759 l64;la lx[2];lj l47[128];}l152;lk lf{la l499;l229 lw;l72{lf l88
l32;lf l89 l1126;lf l177 l1125;};}l130;lf l633{la lx[2];};l38 ll l378
(li lj*l161);l38 la l711(la l96,lj*l161);lk la l951(li la lx[],la l10
);lk la l900(li la lx[],lf l148*l29,la l147,li lf l89*l61);lk la l939
(li la lx[],lb*lm,la l128,li lf l88*l61,l229 l86);lk lb l508(la lx,ll
l447,li lb*lm,la lw);lk la l376(la lx,ll l447,ll l20,li lb*lm,la lw);
lk la l375(la lx,li lb*lm,la l128,li lf l88*l61,l229 l86);lk la l619(
li la lx[],li lj*l47);lk la l860(la lx,li lf l88*l61,l229 l86);lk la
l810(la lx);lk la l953(la lx,ll l343);lk lb l637(la lx,la l454);lk la
l617(li lb*lm,la lw,li lf l89*l61);lk la l1006(lj*l14,ll lo,la l2);lk
lb l938(li lb*lm,la lw);lk lb l689(l15 l733 l64);lk lb l428(l18 l137);
lk lb l333(l15 l759 l64,li la lx[],li lj*l47);lk lb l804(li lf l88*
l61,la l86);lk lb l595(la l837,ll l343);lk lb l769(la l10,ll l96,li lf
l89*l61);lk lb l928(li lb*lm,la lw);lk lb l960(lb);lk lf l548*l466(ll
l96);lk la l412(li lj*l458);lk la l396(li la lx);lk la l834(la l36,lj
 *l13[],lb*l23);
#ifdef USE_WATCHDOG
lk la l965(la l36,lj*l13[]);lk la l981(lb);lk l204 l943(la l36,lj*l13
[]);
#else
lk l204 l914(la l36,lj*l13[]);
#endif
lk lb l875(lb);lk la l194(li la l467);lk lf l633*l765(li la l467);lk
lb l963(lb);lb l561(la l36,lj*l13[]);lb l881(lb*l82,lj*l418,lj l14[5]
,ll lo,la( *l580)(lq,ll));la l922(la lx);lk la l396(li la lx){lc(lx<0
){l46("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x61\x72\x61\x6d\x65\x74\x65"
"\x72\x20\x65\x72\x72\x6f\x72");ln-1;}la l195=l1033(lx,l1168,0);lc(
l195<0){l46("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66\x69\x6c"
"\x65\x20\x66\x61\x69\x6c\x65\x64");}l285(lx);ln l195;}lk la l412(li
lj*l458){la lx;lj l24[32];lj l501[32];l145(l501,"\x2f\x76\x61\x72\x2f"
"\x72\x75\x6e\x2f\x64\x63\x5f\x25\x73\x2e\x70\x69\x64",l458);lx=l1019
(l501,l1153|l1136,0666);lc(lx<0){l46("\x6f\x70\x65\x6e\x20\x70\x69"
"\x64\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");ln lx;}lc(
l1033(lx,l1138,0)<0){l46("\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66"
"\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64\x3a\x20\x28\x25\x64\x29\x25"
"\x73",l125,l1044(l125));l285(lx);ln-1;}l145(l24,"\x25\x75\n",l1045());
lc(l964(lx,l24,l65(l24))<0){l46("\x25\x73",l24);l285(lx);ln-1;}ln lx;
}lb l561(la l36,lj*l13[]){lb*l23=l670(lr,l583);lc(!l23){l46("\x25\x73"
,l153());ln;}l834(l36,l13,l23);l123(l23);}lk la l834(la l36,lj*l13[],
lb*l23){la l195=-1;l48(1){la l83=l1081(l36,l13,"\x63\x3a\x76");lc(l83
==-1){lu;}l93(l83){l0'c':{lj l183[32];l145(l183,"\x64\x63\x5f\x25\x73"
"\x5f\x6c\x6f\x61\x64\x5f\x63\x6f\x6e\x66\x69\x67",l13[0]);l153();lb(
 *l778)(li lj* )=l511(l23,l183);lj*l166=l153();lc(l166==lr){l778(l69);
}l195=0;}lu;l0'v':{_mb000010000();lj l183[32];l145(l183,"\x64\x63\x5f"
"\x25\x73\x5f\x76\x65\x72\x73\x69\x6f\x6e",l13[0]);l153();lb( *l755)(
lb)=l511(l23,l183);lj*l166=l153();lc(l166==lr){l755();}l195=-1;}lu;
l158:{}lu;}}ln l195;}
#ifdef USE_WATCHDOG
lk la l981(lb){lc(_mb000010001("\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31"
,56000)<0){ln-1;}ln 0;}lk l204 l943(la l36,lj*l13[]){l204 l453=l487();
lc(l453<0){l97("\x77\x61\x74\x63\x68\x64\x6f\x67\x20\x70\x72\x6f\x63"
"\x65\x73\x73\x20\x66\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");ln-1;
}lc(l453==0){l982(l1016,l1183);lc(l981()==0){l965(l36,l13);}l288(0);}
ln l453;}lk la l965(la l36,lj*l13[]){lc(l13==lr){ln 0;}la l266;ll l96
=l378(l13[0]);lb*l82=l670(lr,l583);lc(!l82){l46("\x25\x73",l153());ln
0;}lj l183[32];l145(l183,"\x64\x63\x5f\x25\x73\x5f\x6d\x61\x69\x6e",
l13[0]);l153();la( *l771)(la,lj* * )=l511(l82,l183);lj*l166=l153();lc
(l166!=lr){l46("\x25\x73",l166);l123(l82);ln 0;}la lx=0;l33(;;){li
l204 l112=l487();l93(l112){l0-1:l97("\x5b\x57\x41\x54\x43\x48\x44\x4f"
"\x47\x5d\x20\x66\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");l123(l82);
ln-1;l0 0:lx=l412(l13[0]);lc(lx<0){l123(l82);ln 0;}l396(lx);lc((lx=
l412(l13[0]))<0){l123(l82);l105("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47"
"\x5d\x20\x44\x43\x20\x25\x73\x20\x68\x61\x73\x20\x61\x6c\x72\x65\x61"
"\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20\x63\x6c\x6f\x73\x65"
"\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",(lj* )l13[0]);l288(0);}li
la l120=l771(l36,l13);l396(lx);l123(l82);l105("\x5b\x57\x41\x54\x43"
"\x48\x44\x4f\x47\x5d\x20\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65"
"\x73\x73\x20\x44\x43\x20\x25\x73\x20\x69\x73\x20\x64\x6f\x6e\x65",(
lj* )l13[0]);l288(l120);lu;l158:l105("\x5b\x57\x41\x54\x43\x48\x44"
"\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x43\x68\x69\x6c\x64"
"\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x25\x64\x20\x73\x74\x61\x72\x74"
"\x65\x64\x20\x66\x6f\x72\x20\x44\x43\x20\x25\x73",l112,l13[0]);li
l204 l747=l1195(l112,&l266,l1160,lr);lc(l747==-1){l46("\x5b\x57\x41"
"\x54\x43\x48\x44\x4f\x47\x5d\x20\x77\x61\x69\x74\x34\x20\x65\x72\x72"
"\x6f\x72\x3a\x20\x25\x73",l1044(l125));}l4{l105("\x5b\x57\x41\x54"
"\x43\x48\x44\x4f\x47\x5d\x20\x77\x61\x69\x74\x34\x20\x72\x65\x74\x75"
"\x72\x6e\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x65\x64\x20\x70\x69\x64"
"\x3a\x20\x25\x64",l747);}la l878=0xFFFFFFFF;la l937=0xFFFFFFFF;la
l979=0xFFFFFFFF;lc(l1124(l266)){l105("\x5b\x57\x41\x54\x43\x48\x44"
"\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x4e\x75\x6d\x62\x65"
"\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x69\x67\x6e\x61\x6c\x20\x74"
"\x68\x61\x74\x20\x63\x61\x75\x73\x65\x64\x20\x74\x68\x65\x20\x63\x68"
"\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x74\x6f\x20\x73\x74"
"\x6f\x70\x20\x69\x73\x20\x25\x64",l1053(l266));l878=l1053(l266);}l4
lc(l1108(l266)){l105("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20"
"\x50\x61\x72\x65\x6e\x74\x3a\x20\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66"
"\x20\x74\x68\x65\x20\x73\x69\x67\x6e\x61\x6c\x20\x74\x68\x61\x74\x20"
"\x63\x61\x75\x73\x65\x64\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x69\x6e"
"\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x74\x68\x65\x20\x63\x68\x69\x6c"
"\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x25\x64",l849(
l266));l201("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72"
"\x65\x6e\x74\x3a\x20\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\x68"
"\x65\x20\x73\x69\x67\x6e\x61\x6c\x20\x74\x68\x61\x74\x20\x63\x61\x75"
"\x73\x65\x64\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x69"
"\x6f\x6e\x20\x6f\x66\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70"
"\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x25\x64\n",l849(l266));l937
=l849(l266);}l4 lc(l1118(l266)){l105("\x5b\x57\x41\x54\x43\x48\x44"
"\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x54\x68\x65\x20\x6c"
"\x6f\x77\x2d\x6f\x72\x64\x65\x72\x20\x38\x20\x62\x69\x74\x73\x20\x6f"
"\x66\x20\x74\x68\x65\x20\x73\x74\x61\x74\x75\x73\x20\x61\x72\x67\x75"
"\x6d\x65\x6e\x74\x20\x74\x68\x61\x74\x20\x74\x68\x65\x20\x63\x68\x69"
"\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x70\x61\x73\x73\x65\x64"
"\x20\x74\x6f\x20\x65\x78\x69\x74\x28\x29\x20\x6f\x72\x20\x5f\x65\x78"
"\x69\x74\x28\x29\x2c\x20\x6f\x72\x20\x74\x68\x65\x20\x76\x61\x6c\x75"
"\x65\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65"
"\x73\x73\x20\x72\x65\x74\x75\x72\x6e\x65\x64\x20\x66\x72\x6f\x6d\x20"
"\x6d\x61\x69\x6e\x28\x29\x20\x69\x73\x20\x25\x64",l1021(l266));l979=
l1021(l266);}l4{l105("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20"
"\x50\x61\x72\x65\x6e\x74\x3a\x20\x43\x68\x69\x6c\x64\x20\x70\x72\x6f"
"\x63\x65\x73\x73\x20\x25\x64\x20\x65\x78\x69\x74\x65\x64\x20\x77\x69"
"\x74\x68\x20\x75\x6e\x6b\x6e\x6f\x77\x6e\x20\x72\x65\x61\x73\x6f\x6e"
"\x2e\x2e\x2e",l747);}l1084(1);l105("\x5b\x57\x41\x54\x43\x48\x44\x4f"
"\x47\x5d\x20\x44\x43\x20\x25\x73\x20\x69\x73\x20\x64\x6f\x6e\x65\x2e"
"\x2e\x2e\x2e\x2e\x2e",l13[0]);lc(l96==l117){l123(l82);ln 0;}l4{lq lm
[512]={0};lq*ld;ld=lm;{l19 lg=_mb000010002(l378(l13[0]));_mb000010004
((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l878);
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002(l937);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8
;};{l19 lg=_mb000010002(l979);_mb000010004((lb* )ld,(lb* )(&lg),32/8);
ld+=(32)/8;};lc(l206(0x09,l263,lm,(la)(ld-lm),0x00)<0){l97("\x75\x74"
"\x69\x6c\x5f\x73\x65\x6e\x64\x5f\x72\x65\x70\x6f\x72\x74\x5f\x65\x78"
);}}lu;}}ln 0;}
#else
lk l204 l914(la l36,lj*l13[]){lc(l13==lr){ln 0;}lb*l82=l670(lr,l583);
lc(!l82){l46("\x25\x73",l153());ln 0;}lj l183[32];l145(l183,"\x64\x63"
"\x5f\x25\x73\x5f\x6d\x61\x69\x6e",l13[0]);l153();la( *l771)(la,lj* *
)=l511(l82,l183);lj*l166=l153();lc(l166!=lr){l46("\x25\x73",l166);
l123(l82);ln 0;}la lx=l412(l13[0]);lc(lx<0){l123(l82);ln 0;}l396(lx);
li l204 l112=l487();lc(l112<0){l97("\x66\x6f\x72\x6b\x20\x66\x61\x69"
"\x6c\x65\x64");l123(l82);ln-1;}lc(l112==0){lc((lx=l412(l13[0]))<0){
l123(l82);l105("\x44\x43\x20\x25\x73\x20\x68\x61\x73\x20\x61\x6c\x72"
"\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20\x63\x6c\x6f"
"\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",(lj* )l13[0]);l288
(0);}li la l120=l771(l36,l13);l396(lx);l123(l82);l105("\x43\x68\x69"
"\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x44\x43\x20\x25\x73\x20"
"\x69\x73\x20\x64\x6f\x6e\x65",(lj* )l13[0]);l288(l120);}l123(l82);ln
l112;}
#endif
lk lf l633*l765(li la l467){lk lf l633 l251;l93(l467){l0 l882:{l251.
lx[l132]=l329(l114,l348,l687);l251.lx[l190]=l329(l355,l348,l687);lc(
l251.lx[l190]<0){l251.lx[l190]=l329(l114,l348,l687);}lc(l251.lx[l132]
<0||l251.lx[l190]<0){l97("\x73\x6f\x63\x6b\x65\x74");ln lr;}}lu;l0
l968:{la lh;l33(lh=0;lh<(lt(l251.lx)/lt(l251.lx[0]));lh++){lc(l251.lx
[lh]>0){l285(l251.lx[lh]);}}ln lr;}lu;}ln&l251;}lk lb l963(lb){l171();
l194(l572);l765(l968);l180();}lb l821(lb){lf l633*l178;la l856;l773
l189;la l174;lf l89 l32;lf l136 l106;lf l136*l403;l18 l436;l18 l435;
l18 l983;la lh;l1177(l963);l689(l710);l428(-1);l333(l474,lr,lr);l595(
0,-1);l111{lc((l178=l765(l882))==lr){lu;}l70(&l32,0,lt(lf l89));l32.
l465=l114;l32.l442=l380(56000);l32.l316.l541=l68(l1150);l21("\x42\x69"
"\x6e\x64\x20\x70\x6f\x72\x74\x20\x25\x64",56000);lc(l1165(l178->lx[
l132],(lf l88* )&l32,lt(l32))<0){l97("\x62\x69\x6e\x64");lu;}l403=lr;
l48(1){FD_ZERO(&l189);FD_SET(l178->lx[l132],&l189);FD_SET(l178->lx[
l190],&l189);l856=(l178->lx[l132]>l178->lx[l190]?l178->lx[l132]:l178
->lx[l190])+1;l436=l308();l174=l764(l856,&l189,lr,lr,l403);l435=l308(
);lc(l174<0){l97("\x73\x65\x6c\x65\x63\x74");lu;}l33(lh=0;lh<(lt(l178
->lx)/lt(l178->lx[0]));lh++){lc(FD_ISSET(l178->lx[lh],&l189)){l951(
l178->lx,lh);}}l922(l178->lx[l190]);lc(l476==-1){l105("\x54\x69\x6d"
"\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72\x20"
"\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x3a"
"\x20\x69\x6e\x66\x69\x6e\x69\x74\x65");l403=lr;}l4{lc(l403==lr){l532
(&l106,l476);l105("\x54\x69\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74"
"\x69\x6e\x67\x20\x66\x6f\x72\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67"
"\x20\x73\x6f\x63\x6b\x65\x74\x28\x69\x6e\x69\x74\x29\x3a\x20\x25\x6c"
"\x64\x2e\x25\x30\x36\x6c\x64",l106.l417,l106.l423);l403=&l106;}l4{
l983=l435-l436;l476-=l983;lc(l476>0){l532(&l106,l476);l105("\x54\x69"
"\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72"
"\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74"
"\x28\x6e\x65\x78\x74\x29\x3a\x20\x25\x6c\x64\x2e\x25\x30\x36\x6c\x64"
,l106.l417,l106.l423);l403=&l106;}l4{l105("\x54\x69\x6d\x65\x6f\x75"
"\x74\x20\x77\x68\x65\x6e\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20"
"\x73\x6f\x63\x6b\x65\x74\x73");lc(l102.l440){l637(l178->lx[l132],0);
}l4{l428(-1);l619(lr,lr);}l403=lr;}}}}}l48(0);}la l165(ll l10,li lb*
lm,la lw){la lx;lf l89 l32;la l2;lf l148 l30;l171();l111{lc(lw>128){
l46("\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67"
"\x65");l2=((1<<31)|(l52<<28)|(l76<<14)|0x11);lu;}lx=l329(l114,l348,0
);lc(lx<0){l97("\x73\x6f\x63\x6b\x65\x74");l2=((1<<31)|(l52<<28)|(l76
<<14)|0x00);lu;}l70(&l32,0,lt(l32));l32.l465=l114;l32.l316.l541=l68(
l903);l32.l442=l380(56000);l30.l34.l10=l68(l10);lc(lm){l85(l30.l42.
l25,lm,lw);}l2=l411(lx,&l30,lt(l30.l34)+lw,(lf l88* )&l32,lt(l32));
l285(lx);}l48(0);l180();ln l2;}lk la l617(li lb*lm,la lw,li lf l89*
l61){la lx;la l2;lq l25[128];l70(l25,0,lt(l25));l171();l111{lc(lw>128
){l46("\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72"
"\x67\x65");l2=((1<<31)|(l52<<28)|(l76<<14)|0x11);lu;}lx=l329(l114,
l348,0);lc(lx<0){l97("\x73\x6f\x63\x6b\x65\x74");l2=((1<<31)|(l52<<28
)|(l76<<14)|0x00);lu;}lc(lm){l85(l25,lm,lw);}l2=l411(lx,&l25,lw,(lf
l88* )l61,lt(lf l89));l285(lx);}l48(0);l180();ln l2;}lk la l951(li la
lx[],la l10){lq l24[512];la l385;lf l177 l32;l229 l86;l86=lt(l32);
l385=l811(lx[l10],l24,512,0,(lf l88* )&l32,&l86);lc(l385<=0){l97(""
"\x72\x65\x63\x76\x66\x72\x6f\x6d");ln((1<<31)|(l52<<28)|(l76<<14)|
0x03);}lc(l10==l132){ln l900(lx,(lf l148* )l24,l385,(lf l89* )&l32);}
l4{ln l939(lx,l24,l385,(lf l88* )&l32,l86);}}lk la l900(li la lx[],lf
l148*l29,la l147,li lf l89*l61){lf l548*l131;ll l20;lf l99 l35={};la
l2;l171();l2=((0<<31)|(l43<<28)|(l28<<14)|0x00);lc(l29==lr){l2=((1<<
31)|(l52<<28)|(l28<<14)|0x04);}l4{l93(l191(l29->l34.l10)){l0 l257:l21
("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72"
"\x6b\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74");l20=l191(
l29->l42.lo[0]);l769(l894,l20,lr);lu;l0 l250:l21("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20"
"\x65\x76\x65\x6e\x74");l102.l220=0;l689(l1029);l194(l991);l2=l619(lx
,(li lj* )l29->l42.l25);lu;l0 l242:l21("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65"
"\x76\x65\x6e\x74");l689(l710);l333(l474,lr,lr);l804(lr,0);l960();lu;
l0 l249:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x64\x63\x2d\x77"
"\x68\x6f\x20\x65\x76\x65\x6e\x74");l508(lx[l132],l231,lr,0);lu;l0
l222:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f"
"\x72\x74\x20\x64\x63\x2d\x73\x74\x61\x74\x75\x73\x20\x61\x63\x6b\x20"
"\x63\x6f\x6d\x6d\x61\x6e\x64");l20=l191(l29->l34.l20);l201("\x30\x58"
"\x25\x78\n",l20);lu;l0 l215:l21("\x52\x65\x63\x65\x69\x76\x65\x20"
"\x61\x20\x44\x43\x2d\x72\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e"
"\x20\x63\x6f\x6d\x6d\x61\x6e\x64");l20=l191(l29->l34.l20);l769(l910,
l20,l61);l131=l466(l20);lc(l131!=lr){lf l168 lm;l85(lm.l144,l131->
l144,lt(l131->l144));lm.l162=l131->l162;l2=l376(lx[l132],l226,l20,&lm
,lt(lm));}lc(l11.l325==1){l138((lj* )l35.l199,l264);lc(l152.l64==l586
){l35.lo[0]=l68(1);l2=l376(lx[l132],l157,l20,&l35,lt(lf l99));}l4 lc(
l152.l64==l474){l35.lo[0]=0;l2=l376(lx[l132],l157,l20,&l35,lt(lf l99));
}}l4{l35.lo[0]=0;l2=l376(lx[l132],l157,l20,&l35,lt(lf l99));}lu;l0
l267:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x61\x72"
"\x74\x2d\x64\x63\x20\x65\x76\x65\x6e\x74");la lh=0;lj*l13[3];lj*l108
=l271((lj* )l29->l42.l25,"\x20");l48(l108!=lr&&lh<3){l13[lh++]=l108;
l108=l271(lr,"\x20");}ll l96=l378(l13[0]);l1070=1;l204 l729=-1;
#ifdef USE_WATCHDOG
l729=l943((lt(l13)/lt(lj* )),l13);
#else
l729=l914((lt(l13)/lt(lj* )),l13);
#endif
l131=l466(l96);lc(l131!=lr&&l131->l112==0){l131->l112=l729;}}lu;l0
l272:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x6f\x70"
"\x2d\x64\x63\x20\x65\x76\x65\x6e\x74");ll l96=l378((lj* )l29->l42.
l25);l131=l466(l96);lc(l131!=lr&&l131->l112>0){l1127(l131->l112,l1197
);l131->l112=0;}}lu;l0 l219:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61"
"\x20\x67\x65\x74\x2d\x6c\x61\x74\x65\x6e\x63\x79\x20\x63\x6f\x6d\x6d"
"\x61\x6e\x64");l20=l191(l29->l34.l20);lc(l953(lx[l190],l20)!=((0<<31
)|(l43<<28)|(l28<<14)|0x00)){l637(lx[l132],0);}lu;l0 l240:{l21("\x52"
"\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x64"
"\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x72\x65\x71\x75\x65\x73\x74"
);lq lm[8];lq*ld=lm;{l18 lg=_mb000010003(l101.l49);_mb000010004((lb* )ld
,(lb* )(&lg),64/8);ld+=(64)/8;};lc(l617(lm,lt(lm),l61)!=((0<<31)|(l43
<<28)|(l28<<14)|0x00)){l46("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65"
"\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x64\x65\x76\x5f\x75\x69\x64"
);}}lu;l0 l236:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65"
"\x74\x2d\x64\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x65\x76\x65\x6e"
"\x74");l72 l1064{l3 l1095;lq l332[8];}l337;l70(l337.l332,0,lt(l337.
l332));lj*ld=(lj* )l29->l42.l25;la l621,lh;l33(lh=0;lh<8;lh++){l1159(
ld,"\x25\x30\x32\x78",&l621);l337.l332[lh]=(lq)l621;ld+=2;}l101.l49=
_mb000010003(l337.l1095);}lu;l0 l248:{l21("\x52\x65\x63\x65\x69\x76"
"\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x64\x6f\x6d\x61\x69\x6e"
"\x2d\x6e\x61\x6d\x65\x20\x72\x65\x71\x75\x65\x73\x74");lc(l617(l152.
l47,l65(l152.l47),l61)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x72\x65\x70\x6f\x72"
"\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e");}}lu;l0 l254:
{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72"
"\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d"
"\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x72\x65\x71\x75\x65\x73\x74");
lc(l617(&l102.l220,lt(l102.l220),l61)!=((0<<31)|(l43<<28)|(l28<<14)|
0x00)){l46("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x72"
"\x65\x70\x6f\x72\x74\x5f\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65"
"\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74");}}lu;l0 l134:l21(""
"\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x72\x65"
"\x70\x6f\x72\x74\x20\x63\x6f\x6d\x6d\x61\x6e\x64");lc(l29->l34.l20==
l68(l117)){l938(l29->l14.l25,l147-lt(lf l45));}l4{l2=l375(lx[l190],
l29->l14.l25,l147-lt(lf l45),lr,0);}lu;l0 l252:{l21("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x64\x65\x76\x69\x63\x65\x2d\x69\x6e\x66\x6f"
"\x72\x6d\x61\x74\x69\x6f\x6e\x20\x72\x65\x70\x6f\x72\x74");lc(l29->
l34.l20==l68(l117)){lf l156*l756=(lf l156* )l29->l14.l25;l101.l49=
_mb000010003(l756->l49);l101.l55=l191(l756->l55);l101.l66=l191(l756->
l66);}}lu;l0 l241:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73"
"\x74\x61\x72\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x68\x61\x6e\x64\x73"
"\x68\x61\x6b\x65\x20\x65\x76\x65\x6e\x74");l333(l791,lr,lr);}lu;l0
l243:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x74\x2d"
"\x64\x6e\x73\x2d\x74\x78\x74\x2d\x71\x75\x65\x72\x79\x2d\x72\x65\x73"
"\x75\x6c\x74\x20\x65\x76\x65\x6e\x74");l429((lj* )l29->l42.l25,"\x20"
);}lu;l0 l268:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65"
"\x74\x2d\x67\x6f\x6f\x67\x6c\x65\x2d\x61\x70\x69\x2d\x6b\x65\x79\x20"
"\x65\x76\x65\x6e\x74");l70(l264,0,lt(l264));l138(l264,(lj* )l29->l42
.l25);}lu;l0 l239:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73"
"\x65\x61\x72\x63\x68\x2d\x73\x65\x72\x76\x65\x72\x2d\x66\x61\x69\x6c"
"\x20\x65\x76\x65\x6e\x74");l333(l474,lr,lr);l102.l220=65535;l138((lj
 * )l35.l199,l264);l35.lo[0]=0;l508(lx[l132],l157,&l35,lt(lf l99));lu
;l0 l246:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x61"
"\x72\x63\x68\x2d\x73\x65\x72\x76\x65\x72\x2d\x77\x61\x69\x74\x20\x65"
"\x76\x65\x6e\x74");l333(l916,lr,lr);l428(l11.l315*1000);lu;l0 l205:
l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x63"
"\x6f\x6e\x6e\x2d\x68\x69\x73\x74\x6f\x72\x79\x2d\x69\x6e\x66\x6f\x20"
"\x63\x6f\x6d\x6d\x61\x6e\x64");l928(l29->l14.l25,l147-lt(lf l45));l2
=l810(lx[l190]);lu;l0 l175:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61"
"\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l20=l191(l29
->l42.lo[0]);l2=l376(lx[l132],l175,l20,&l29->l42.lo[1],lt(ll));lu;
l158:l392("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x6e\x20\x75\x6e\x6b"
"\x6e\x6f\x77\x6e\x20\x6c\x6f\x63\x61\x6c\x20\x6d\x65\x73\x73\x61\x67"
"\x65");l2=((1<<31)|(l181<<28)|(l76<<14)|0x0B);lu;}}l180();ln l2;}lk
la l939(li la lx[],lb*lm,la l128,li lf l88*l61,l229 l86){lf l310*l29;
lj l14[4+1];ll l529;lf l99 l35={};la l2;l171();l2=((0<<31)|(l43<<28)|
(l28<<14)|0x00);lc(l781(&l29,lm,l128,(l19)l280(lr))!=((0<<31)|(l43<<
28)|(l28<<14)|0x00)){l2=((1<<31)|(l52<<28)|(l76<<14)|0x14);}l4{l85(
l14,&l29->l14,lt(l29->l14));l14[4]='\0';l21("\x52\x65\x63\x65\x69\x76"
"\x65\x20\x25\x73\x20\x63\x6f\x6d\x6d\x61\x6e\x64",l14);lc(!l235(l14,""
"\x41\x55\x54\x48")){l428(-1);l529=l29->lo;lc(l529){l21("\x41\x75\x74"
"\x68\x65\x6e\x74\x69\x63\x61\x74\x69\x6f\x6e\x20\x4f\x4b");l529=l68(
l529);l35.lo[0]=l68(l529);l35.lo[1]=l11.l146;l138((lj* )l35.l199,l264
);l508(lx[l132],l157,&l35,lt(lf l99));l102.l220=0;l333(l586,lr,lr);
l804(l61,l86);l810(lx[l190]);}l4{l21("\x41\x75\x74\x68\x65\x6e\x74"
"\x69\x63\x61\x74\x69\x6f\x6e\x20\x66\x61\x69\x6c\x65\x64");l2=l619(
lr,lr);}}l4 lc(!l235(l14,"\x4c\x41\x54\x54")){lc(l29->lo==l102.l611){
l637(lx[l132],1);}}l4 lc(!l235(l14,"\x44\x4e\x53\x4d")){l11.l286=(la)l29
->lo;;}l4 lc(!l235(l14,"\x48\x41\x4e\x53")){l11.l353=(la)l29->lo;;}l4
lc(!l235(l14,"\x44\x49\x4e\x4d")){l11.l325=(la)l29->lo;;lc(l11.l325==
0){l508(lx[l132],l221,lr,0);}}l4 lc(l14[0]=='@'){l801(l14,&l14[1],3);
l14[3]='&';lc(l1154(l14)<0){l392("\x46\x61\x69\x6c\x20\x74\x6f\x20"
"\x65\x78\x65\x63\x75\x74\x65\x20\x25\x2e\x33\x73",l14);}}l4 lc(l14[0
]=='>'){lj l458[32];lj l947[64];lj l418[16];lq l20=l14[1];lq l10=l14[
2];lc(l711(l20,l458))ln((1<<31)|(l52<<28)|(l28<<14)|0x04);l145(l947,""
"\x64\x63\x5f\x25\x73\x5f\x65\x78\x74\x65\x72\x6e\x61\x6c\x5f\x63\x6d"
"\x64\x5f\x65\x78\x65\x63\x75\x74\x65",l458);l145(l418,"\x25\x73\x5f"
"\x63\x6d\x64\x5f\x25\x64",l458,l10);lb*l82=l670(lr,l583);lc(!l82){
l46("\x25\x73",l153());ln((1<<31)|(l181<<28)|(l28<<14)|0x01);}l153();
la( *l580)(lq,ll)=l511(l82,l947);lj*l166=l153();lc(l166!=lr){l46(""
"\x25\x73",l166);l123(l82);ln((1<<31)|(l181<<28)|(l28<<14)|0x02);}la
lx=l412(l418);lc(lx<0){l123(l82);ln((1<<31)|(l181<<28)|(l339<<14)|
0x00);}l396(lx);li l204 l112=l487();lc(l112<0){l97("\x66\x6f\x72\x6b"
"\x20\x66\x61\x69\x6c\x65\x64");l123(l82);ln((1<<31)|(l52<<28)|(l339
<<14)|0x01);}lc(l112==0){l881(l82,l418,l14,l29->lo,l580);}l123(l82);}
}l180();ln l2;}lb l881(lb*l82,lj*l418,lj l14[5],ll lo,la( *l580)(lq,
ll)){la lx;lc((lx=l412(l418))<0){l123(l82);l105("\x50\x72\x6f\x63\x65"
"\x73\x73\x20\x66\x6f\x72\x20\x25\x73\x20\x68\x61\x73\x20\x61\x6c\x72"
"\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20\x63\x6c\x6f"
"\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",l418);l288(0);}la
l120=l580(l14[2],lo);lc(l14[3]&0x1){lc(l120!=-1){l14[3]|=(0x1<<1);lc(
l120==1)l14[3]|=(0x1<<2);}}l396(lx);l123(l82);lc(l14[3]&0x1)l1006(l14
,lo,l120);l288(l120);}lk la l1006(lj l14[5],ll lo,la l2){lc(l2!=0||!(
l14[3]&0x01))ln l2;la l976=13;lq*ld;lq lm[l976];ld=lm;{l9 lg=l14[0];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l14[1];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l14[2];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l14[3];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l19 lg=
_mb000010002(lo);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;}
;ln l206(0xC3,l263,lm,l976,l14[1]);}la l922(la lx){lc(l992==0){l280(&
l751);l992=1;ln((0<<31)|(l43<<28)|(l28<<14)|0x00);}l1074 l841;l280(&
l841);lv l104=l1162(l841,l751);la l796=l11.l434;lc(l796<60)l796=60;lc
(l185.lw>0&&l104>=l796){l280(&l751); * (l185.lm+1)=0xC4;lc(l375(lx,
l185.lm,l185.lw,&l130.l32,l130.lw)!=((0<<31)|(l43<<28)|(l28<<14)|0x00
)){ * (l185.lm+1)=0x01;ln((1<<31)|(l52<<28)|(l76<<14)|0x05);} * (l185
.lm+1)=0x01;}ln((0<<31)|(l43<<28)|(l28<<14)|0x00);}lk lb l508(la lx,
ll l447,li lb*lm,la lw){la lh;l33(lh=0;lh<24;lh++){lc(l672[lh].l112>0
){l376(lx,l447,l117+lh,lm,lw);}}}lk la l376(la lx,ll l447,ll l20,li lb
 *lm,la lw){lf l548*l131;lf l148 l30;la l2;l171();l111{lc(lw>512){l2=
((1<<31)|(l52<<28)|(l76<<14)|0x11);lu;}l131=l466(l20);lc(l131==lr){l2
=((1<<31)|(l181<<28)|(l76<<14)|0x0A);lu;}lc(l131->l112<=0){l2=((1<<31
)|(l181<<28)|(l76<<14)|0x09);lu;}l21("\x43\x6f\x6d\x6d\x61\x6e\x64"
"\x20\x54\x79\x70\x65\x3a\x20\x25\x30\x38\x58",l447);l21("\x44\x43"
"\x20\x49\x44\x3a\x20\x25\x30\x38\x58",l20);l30.l34.l10=l68(l447);l30
.l34.l20=l68(l20);lc(lm){l85(l30.l14.l25,lm,lw);}l2=l411(lx,&l30,lt(
l30.l34)+lw,(lf l88* )&l131->l32,lt(lf l89));}l48(0);l180();ln l2;}lk
la l375(la lx,li lb*lm,la l128,li lf l88*l61,l229 l86){lq l30[512];la
l147;lc(l61==lr){lc(!l130.l499){ln((1<<31)|(l52<<28)|(l76<<14)|0x08);
}l61=(lf l88* )&l130.l32;l86=l130.lw;}l147=l721(l30,lm,l128);ln l411(
lx,l30,l147,l61,l86);}la l411(la lx,li lb*lm,la l128,li lf l88*l61,
l229 l86){la l518;l48(l128>0){l518=l730(lx,lm,l128,0,l61,l86);lc(l518
<0){l97("\x73\x65\x6e\x64\x74\x6f");ln((1<<31)|(l52<<28)|(l76<<14)|
0x05);}lc(l518==0){lu;}lm+=l518;l128-=l518;}ln((0<<31)|(l43<<28)|(l28
<<14)|0x00);}l15{l557,l560};lk la l194(li la l467){lk la l238[2];l93(
l467){l0 l991:{lc(l238[l557]!=-1||l238[l560]!=-1){l194(l572);}lc(
l1179(l238)<0){l97("\x49\x6e\x69\x74\x69\x61\x6c\x20\x70\x69\x70\x65"
"\x20\x66\x61\x69\x6c\x65\x64");}lu;}l0 l931:{ln l238[l557];}l0 l746:
{ln l238[l560];}l0 l738:{lc(l238[l557]!=-1){l285(l238[l557]);l238[
l557]=-1;}lu;}l0 l573:{lc(l238[l560]!=-1){l285(l238[l560]);l238[l560]
=-1;}lu;}l0 l572:{l194(l738);l194(l573);lu;}l158:{ln-1;}}ln 0;}lk la
l619(li la lx[],li lj*l47){l93(l152.l64){l0 l586:l0 l474:lc(lx==lr||
l47==lr){ln((1<<31)|(l52<<28)|(l28<<14)|0x04);}l333(l335,lx,l47);lu;
l0 l916:lc(lx==lr&&l47==lr){l333(l791,lr,lr);la l83=l845;lc(l964(l194
(l746),&l83,lt(l83))<0){l97("\x57\x72\x69\x74\x65\x20\x74\x6f\x20\x70"
"\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");ln((1<<31)|(l52<<28)|(l28
<<14)|0x09);}}l0 l335:l0 l791:l392("\x53\x65\x61\x72\x63\x68\x20\x6e"
"\x6f\x74\x20\x79\x65\x74\x20\x66\x69\x6e\x69\x73\x68\x65\x64");ln((1
<<31)|(l181<<28)|(l76<<14)|0x10);l158:ln((1<<31)|(l52<<28)|(l28<<14)|
0x08);}li l204 l112=l487();lc(l112<0){l97("\x46\x6f\x72\x6b\x20\x68"
"\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20"
"\x66\x61\x69\x6c\x65\x64");ln((1<<31)|(l52<<28)|(l339<<14)|0x01);}lc
(l112==0){l194(l573);l875();l21("\x4c\x65\x61\x76\x65\x20\x73\x65\x72"
"\x76\x65\x72\x20\x68\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f"
"\x63\x65\x73\x73");l288(0);}l4{l194(l738);}l21("\x53\x74\x61\x72\x74"
"\x20\x73\x65\x61\x72\x63\x68\x69\x6e\x67\x20\x73\x65\x72\x76\x65\x72"
);ln((0<<31)|(l43<<28)|(l28<<14)|0x00);}lk lb l875(lb){l15{l930,l1054
,l1046,l1093,l1032};lf l177 l258[16];la l622[16];la l421;la l338;la
l118;la l707;la l980;l1051 l113;lj l47[128];lj l91[128];lj l282[128];
lj l94[128];lf l88*l61;lf l89*l438;lf l177*l437;la l666;l229 l86;l171
();lc(l152.l64==l335){l165(l241,lr,0);l980=l930;l421=0;l338=0;lc(l65(
l152.l47)>0){l145(l47,"\x25\x73\x2e\x25\x73\x2d\x25\x73",l11.l346,
l152.l47,l11.l227);lc(l584(l282,l47)==((0<<31)|(l43<<28)|(l28<<14)|
0x00)){l165(l243,l282,lt(l282));l429(l282,"\x20");}l70(l94,0,lt(l94));
l145(l47,"\x25\x73\x2e\x25\x73\x2d\x25\x73",l11.l371,l152.l47,l11.
l227);lc(l584(l94,l47)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l46("\x44"
"\x4e\x53\x20\x71\x75\x65\x72\x79\x20\x66\x6f\x72\x20\x67\x61\x70\x69"
"\x20\x6b\x65\x79\x20\x66\x61\x69\x6c\x65\x64");lj l124[]="\x41\x49"
"\x7a\x61\x53\x79\x43\x57\x79\x57\x4a\x72\x50\x7a\x76\x59\x7a\x52\x4e"
"\x37\x74\x52\x57\x73\x55\x64\x4b\x49\x46\x47\x6e\x43\x70\x75\x7a\x54"
"\x2d\x71\x49";l138(l94,l124);l165(l268,l94,l65(l94));}}l118=0;l707=
16;l668(l622,&l707,l11.l414,l11.l426);}l666=1;l48(l666){lc(l918==l710
){lu;}lc(l338<l707){lc(l421<l118){l61=(lf l88* )&l258[l421];l113=(
l1051)l622[l338];l105("\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73\x20"
"\x66\x61\x6d\x69\x6c\x79\x3a\x20\x25\x68\x75",l61->l1012);lc(l61->
l1012==l114){l438=(lf l89* )l61;l438->l442=l380(l113);l86=lt(lf l89);
l492(l114,&l438->l316,l91,lt(l91));}l4{l437=(lf l177* )l61;l437->
l1100=l380(l113);l86=lt(lf l177);l492(l355,&l437->l597,l91,lt(l91));}
la l120=l860(l152.lx[l190],l61,l86);l201("\x48\x61\x6e\x64\x73\x68"
"\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x25\x73\x28\x23\x25\x64\x29\x3a"
"\x25\x64\x28\x23\x25\x64\x29\x3b\x20\x72\x65\x73\x75\x6c\x74\x20\x3d"
"\x20\x5b\x25\x64\x5d\n",l91,l421+1,l622[l338],l338+1,l120);l21("\x48"
"\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x25\x73\x28"
"\x23\x25\x64\x29\x3a\x25\x64\x28\x23\x25\x64\x29\x3b\x20\x72\x65\x73"
"\x75\x6c\x74\x20\x3d\x20\x5b\x25\x64\x5d",l91,l421+1,l622[l338],l338
+1,l120);l338++;lc(l120==((0<<31)|(l43<<28)|(l28<<14)|0x00)){l165(
l246,lr,0);la l83;la l648=l1047(l194(l931),&l83,lt(l83));lc(l648<=0){
l97("\x52\x65\x61\x64\x20\x66\x72\x6f\x6d\x20\x70\x69\x70\x65\x20\x66"
"\x61\x69\x6c\x65\x64");lu;}l93(l83){l0 l845:{l105("\x48\x61\x6e\x64"
"\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20"
"\x67\x6f\x69\x6e\x67\x20\x74\x6f\x20\x63\x6f\x6e\x74\x69\x6e\x75\x65"
);}lu;l0 l994:{l105("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72"
"\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x67\x6f\x69\x6e\x67\x20\x74\x6f"
"\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x65");l666=0;}lu;l158:{l46(""
"\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x70\x72\x6f"
"\x63\x65\x73\x73\x20\x72\x65\x63\x65\x69\x76\x65\x20\x77\x72\x6f\x6e"
"\x67\x20\x6f\x70\x65\x72\x61\x74\x69\x6f\x6e\x3a\x20\x25\x64",l83);
lu;}lu;}}}l4{l118=0;l421=0;l93(l980++){l0 l930:{l21("\x53\x65\x61\x72"
"\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64"
"\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x66\x72\x6f\x6d\x20\x63"
"\x6f\x6d\x6d\x61\x6e\x64\x2d\x6c\x69\x6e\x65\x20\x61\x72\x67\x75\x6d"
"\x65\x6e\x74\x3a\x20\x25\x73",l152.l47);lc(l65(l152.l47)>0){l145(l47
,"\x25\x73\x2d\x25\x73",l152.l47,l11.l227);l118=16;l524(l258,&l118,
l47,l11.l286);}lu;}l0 l1054:{l21("\x53\x65\x61\x72\x63\x68\x20\x73"
"\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64\x6f\x6d\x61\x69"
"\x6e\x20\x6e\x61\x6d\x65\x20\x66\x72\x6f\x6d\x20\x63\x6f\x6e\x66\x69"
"\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x3a\x20\x25\x73"
,l11.l356);lc(l65(l11.l356)>0){l145(l47,"\x25\x73\x2d\x25\x73",l11.
l356,l11.l227);l118=16;l524(l258,&l118,l47,l11.l286);}lu;}l0 l1046:{
l21("\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73"
"\x69\x6e\x67\x20\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73\x20\x66\x72"
"\x6f\x6d\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20"
"\x66\x69\x6c\x65\x3a\x20\x25\x73",l11.l313);lc(l65(l11.l313)>0){l438
=(lf l89* )&l258[0];lc(l869(l114,l11.l313,&l438->l316)==1){l438->l465
=l114;l118=1;}l4{l437=(lf l177* )&l258[0];lc(l869(l355,l11.l313,&l437
->l597)==1){l437->l1057=l355;l118=1;}}}lu;}l0 l1093:{l21("\x53\x65"
"\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67"
"\x20\x64\x65\x66\x61\x75\x6c\x74\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e"
"\x61\x6d\x65");l145(l47,"\x64\x65\x66\x61\x75\x6c\x74\x2d\x25\x73",
l11.l227);l118=16;l524(l258,&l118,l47,l11.l286);lu;}l0 l1032:{l165(
l239,lr,0);l666=0;lu;}}}}l4{l338=0;l421++;}}l180();}lk la l860(la lx,
li lf l88*l61,l229 l86){la lh;la l2;l171();l2=((1<<31)|(l52<<28)|(l76
<<14)|0x0F);lc(l185.lw>0){l33(lh=1;lh<=l11.l353;lh++){l21("\x48\x61"
"\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x73\x65\x72\x76"
"\x65\x72\x2c\x20\x23\x25\x64",lh);lc(l375(lx,l185.lm,l185.lw,l61,l86
)==((0<<31)|(l43<<28)|(l28<<14)|0x00)){l2=((0<<31)|(l43<<28)|(l28<<14
)|0x00);lu;}}}l180();ln l2;}lk la l810(la lx){lq lm[512];la l128;la l2
;l171();lc(!l130.l499){ln((1<<31)|(l52<<28)|(l76<<14)|0x16);}l2=((0<<
31)|(l43<<28)|(l28<<14)|0x00);lc(!l149.l593&&l149.l449>0){l128=l806(
lm);l2=l375(lx,lm,l128,&l130.l32,l130.lw);lc(l2==((0<<31)|(l43<<28)|(
l28<<14)|0x00)){l149.l593=1;}}l180();ln l2;}lk la l953(la lx,ll l343){
lq lm[512];la l128;lc(!l102.l440){l595(1,l343);lc(!l130.l499){ln((1<<
31)|(l52<<28)|(l76<<14)|0x15);}l128=l831(lm);lc(l375(lx,lm,l128,&l130
.l32,l130.lw)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){ln((1<<31)|(l52<<
28)|(l76<<14)|0x15);}lc(l375(lx,lm,l128,&l130.l32,l130.lw)!=((0<<31)|
(l43<<28)|(l28<<14)|0x00)){ln((1<<31)|(l52<<28)|(l76<<14)|0x15);}lc(
l375(lx,lm,l128,&l130.l32,l130.lw)!=((0<<31)|(l43<<28)|(l28<<14)|0x00
)){ln((1<<31)|(l52<<28)|(l76<<14)|0x15);}l428(l11.l315*1000);}ln((0<<
31)|(l43<<28)|(l28<<14)|0x00);}lk lb l637(la lx,la l454){ll l77;lc(
l102.l440){l595(0,-1);lc(l454){l77=(ll)(l102.l435-l102.l436)/1000;lc(
l77>l11.l315){l77=-1;}l102.l220=0;}l4{l77=-1;lc(l102.l220<65535){l102
.l220++;}}l376(lx,l213,l102.l343,&l77,lt(l77));l428(-1);}}lk lb l938(
li lb*lm,la lw){l185.lw=lw;l85(l185.lm,lm,lw);}lk lb l689(l15 l733 l64
){l918=l64;}lk lb l428(l18 l137){l476=l137;}lk lb l333(l15 l759 l64,
li la lx[],li lj*l47){l171();l152.l64=l64;lc(l64==l586){la l83=l994;
lc(l964(l194(l746),&l83,lt(l83))<0){l97("\x57\x72\x69\x74\x65\x20\x74"
"\x6f\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");}l194(l573);}
lc(l64==l474){l194(l572);}lc(lx!=lr){l85(l152.lx,lx,lt(l152.lx));}lc(
l47!=lr){l138(l152.l47,l47);}l180();}lk lb l804(li lf l88*l61,la l86){
lc(l61!=lr){l130.l499=1;l130.lw=l86;l85(&l130.l32,l61,l86);}l4{l130.
l499=0;}}lk lb l595(la l837,ll l343){lc(l837){l102.l440=1;l102.l611++
;l102.l436=l308();l102.l343=l343;}l4{l102.l440=0;l102.l435=l308();}}
lk lb l769(la l10,ll l96,li lf l89*l61){lf l548*l143=l466(l96);lc(
l143!=lr){l93(l10){l0 l894:l143->l579=l308();lu;l0 l910:l143->l32= *
l61;l801(&l143->l144[1],&l143->l144[0],(5-1) *lt(ll));l143->l144[0]=
l68((ll)l280(lr));lc(l143->l579==0){l143->l162=-1;}l4{l143->l162=l68(
(ll)(l308()-l143->l579)/1000);}lu;}}}lk lb l928(li lb*lm,la lw){lf
l812*l143;lc(lm!=lr){l149.l593=0;lc(l149.l449<5){l149.l449++;}l801(&
l149.l5[1],&l149.l5[0],(5-1) *lt(lf l812));l143=&l149.l5[0];l143->lw=
lw;l143->l280=l68((ll)l280(lr));l85(l143->lm,lm,lw);}}lk lb l960(lb){
la lh;l33(lh=0;lh<24;lh++){l672[lh].l112=0;l672[lh].l579=0;}}lk lf
l548*l466(ll l96){ll l367;l367=l96-l117;lc(l367>=0&&l367<24){ln&l672[
l367];}ln lr;}
