#include<stdio.h>
#include"mobric.h"
lb _mb000010000(lb){
#ifdef DEBUG_MODE
l201("\x44\x65\x62\x75\x67\x20\x76\x65\x72\x73\x69\x6f\x6e\x3a\x20"
"\x36\x36\x36\x64\x62\x61\x61\x34\x64\x34\x32\x34\x37\x31\x33\x34\x39"
"\x37\x65\x37\x33\x66\x37\x62\x65\x38\x63\x34\x30\x63\x33\x66\x37\x64"
"\x61\x36\x31\x39\x31\x32\n");
#else
l201("\x52\x65\x6c\x65\x61\x73\x65\x20\x76\x65\x72\x73\x69\x6f\x6e"
"\x3a\x20\x36\x36\x36\x64\x62\x61\x61\x34\x64\x34\x32\x34\x37\x31\x33"
"\x34\x39\x37\x65\x37\x33\x66\x37\x62\x65\x38\x63\x34\x30\x63\x33\x66"
"\x37\x64\x61\x36\x31\x39\x31\x32\n");
#endif
l201("\x52\x65\x6c\x65\x61\x73\x65\x20\x44\x61\x74\x65\x3a\x20\x57"
"\x65\x64\x20\x4a\x61\x6e\x20\x20\x36\x20\x30\x34\x3a\x35\x31\x3a\x35"
"\x31\x20\x55\x54\x43\x20\x32\x30\x31\x36\n" "\n" "\x43\x6f\x70\x79"
"\x72\x69\x67\x68\x74\x20\x28\x43\x29\x20\x4d\x6f\x62\x72\x69\x63\x20"
"\x49\x6e\x63\x2e\n");}
